vendor_name = ModelSim
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/RAMMIPS.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/Decoder.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/estensorSinalGenerico.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/deslocadorSinalGenerico.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/muxGenerico2x1.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/ULA.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/somadorGenerico.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/ROM.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/registradorGenerico.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/bancoRegistradores.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/Aula14.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 14/db/Aula14.cbx.xml
design_name = Aula14
instance = comp, \debug3[0]~output\, debug3[0]~output, Aula14, 1
instance = comp, \debug3[1]~output\, debug3[1]~output, Aula14, 1
instance = comp, \debug3[2]~output\, debug3[2]~output, Aula14, 1
instance = comp, \debug3[3]~output\, debug3[3]~output, Aula14, 1
instance = comp, \debug3[4]~output\, debug3[4]~output, Aula14, 1
instance = comp, \debug3[5]~output\, debug3[5]~output, Aula14, 1
instance = comp, \debug3[6]~output\, debug3[6]~output, Aula14, 1
instance = comp, \debug3[7]~output\, debug3[7]~output, Aula14, 1
instance = comp, \debug3[8]~output\, debug3[8]~output, Aula14, 1
instance = comp, \debug3[9]~output\, debug3[9]~output, Aula14, 1
instance = comp, \debug3[10]~output\, debug3[10]~output, Aula14, 1
instance = comp, \debug3[11]~output\, debug3[11]~output, Aula14, 1
instance = comp, \debug3[12]~output\, debug3[12]~output, Aula14, 1
instance = comp, \debug3[13]~output\, debug3[13]~output, Aula14, 1
instance = comp, \debug3[14]~output\, debug3[14]~output, Aula14, 1
instance = comp, \debug3[15]~output\, debug3[15]~output, Aula14, 1
instance = comp, \debug3[16]~output\, debug3[16]~output, Aula14, 1
instance = comp, \debug3[17]~output\, debug3[17]~output, Aula14, 1
instance = comp, \debug3[18]~output\, debug3[18]~output, Aula14, 1
instance = comp, \debug3[19]~output\, debug3[19]~output, Aula14, 1
instance = comp, \debug3[20]~output\, debug3[20]~output, Aula14, 1
instance = comp, \debug3[21]~output\, debug3[21]~output, Aula14, 1
instance = comp, \debug3[22]~output\, debug3[22]~output, Aula14, 1
instance = comp, \debug3[23]~output\, debug3[23]~output, Aula14, 1
instance = comp, \debug3[24]~output\, debug3[24]~output, Aula14, 1
instance = comp, \debug3[25]~output\, debug3[25]~output, Aula14, 1
instance = comp, \debug3[26]~output\, debug3[26]~output, Aula14, 1
instance = comp, \debug3[27]~output\, debug3[27]~output, Aula14, 1
instance = comp, \debug3[28]~output\, debug3[28]~output, Aula14, 1
instance = comp, \debug3[29]~output\, debug3[29]~output, Aula14, 1
instance = comp, \debug3[30]~output\, debug3[30]~output, Aula14, 1
instance = comp, \debug3[31]~output\, debug3[31]~output, Aula14, 1
instance = comp, \opcode_out[0]~output\, opcode_out[0]~output, Aula14, 1
instance = comp, \opcode_out[1]~output\, opcode_out[1]~output, Aula14, 1
instance = comp, \opcode_out[2]~output\, opcode_out[2]~output, Aula14, 1
instance = comp, \opcode_out[3]~output\, opcode_out[3]~output, Aula14, 1
instance = comp, \opcode_out[4]~output\, opcode_out[4]~output, Aula14, 1
instance = comp, \opcode_out[5]~output\, opcode_out[5]~output, Aula14, 1
instance = comp, \funct_out[0]~output\, funct_out[0]~output, Aula14, 1
instance = comp, \funct_out[1]~output\, funct_out[1]~output, Aula14, 1
instance = comp, \funct_out[2]~output\, funct_out[2]~output, Aula14, 1
instance = comp, \funct_out[3]~output\, funct_out[3]~output, Aula14, 1
instance = comp, \funct_out[4]~output\, funct_out[4]~output, Aula14, 1
instance = comp, \funct_out[5]~output\, funct_out[5]~output, Aula14, 1
instance = comp, \debug[0]~output\, debug[0]~output, Aula14, 1
instance = comp, \debug[1]~output\, debug[1]~output, Aula14, 1
instance = comp, \debug[2]~output\, debug[2]~output, Aula14, 1
instance = comp, \debug[3]~output\, debug[3]~output, Aula14, 1
instance = comp, \debug[4]~output\, debug[4]~output, Aula14, 1
instance = comp, \debug[5]~output\, debug[5]~output, Aula14, 1
instance = comp, \debug[6]~output\, debug[6]~output, Aula14, 1
instance = comp, \debug[7]~output\, debug[7]~output, Aula14, 1
instance = comp, \debug[8]~output\, debug[8]~output, Aula14, 1
instance = comp, \debug[9]~output\, debug[9]~output, Aula14, 1
instance = comp, \debug[10]~output\, debug[10]~output, Aula14, 1
instance = comp, \debug[11]~output\, debug[11]~output, Aula14, 1
instance = comp, \debug[12]~output\, debug[12]~output, Aula14, 1
instance = comp, \debug[13]~output\, debug[13]~output, Aula14, 1
instance = comp, \debug[14]~output\, debug[14]~output, Aula14, 1
instance = comp, \debug[15]~output\, debug[15]~output, Aula14, 1
instance = comp, \debug[16]~output\, debug[16]~output, Aula14, 1
instance = comp, \debug[17]~output\, debug[17]~output, Aula14, 1
instance = comp, \debug[18]~output\, debug[18]~output, Aula14, 1
instance = comp, \debug[19]~output\, debug[19]~output, Aula14, 1
instance = comp, \debug[20]~output\, debug[20]~output, Aula14, 1
instance = comp, \debug[21]~output\, debug[21]~output, Aula14, 1
instance = comp, \debug[22]~output\, debug[22]~output, Aula14, 1
instance = comp, \debug[23]~output\, debug[23]~output, Aula14, 1
instance = comp, \debug[24]~output\, debug[24]~output, Aula14, 1
instance = comp, \debug[25]~output\, debug[25]~output, Aula14, 1
instance = comp, \debug[26]~output\, debug[26]~output, Aula14, 1
instance = comp, \debug[27]~output\, debug[27]~output, Aula14, 1
instance = comp, \debug[28]~output\, debug[28]~output, Aula14, 1
instance = comp, \debug[29]~output\, debug[29]~output, Aula14, 1
instance = comp, \debug[30]~output\, debug[30]~output, Aula14, 1
instance = comp, \debug[31]~output\, debug[31]~output, Aula14, 1
instance = comp, \debug2[0]~output\, debug2[0]~output, Aula14, 1
instance = comp, \debug2[1]~output\, debug2[1]~output, Aula14, 1
instance = comp, \debug2[2]~output\, debug2[2]~output, Aula14, 1
instance = comp, \debug2[3]~output\, debug2[3]~output, Aula14, 1
instance = comp, \debug2[4]~output\, debug2[4]~output, Aula14, 1
instance = comp, \debug2[5]~output\, debug2[5]~output, Aula14, 1
instance = comp, \debug2[6]~output\, debug2[6]~output, Aula14, 1
instance = comp, \debug2[7]~output\, debug2[7]~output, Aula14, 1
instance = comp, \debug2[8]~output\, debug2[8]~output, Aula14, 1
instance = comp, \debug2[9]~output\, debug2[9]~output, Aula14, 1
instance = comp, \debug2[10]~output\, debug2[10]~output, Aula14, 1
instance = comp, \debug2[11]~output\, debug2[11]~output, Aula14, 1
instance = comp, \debug2[12]~output\, debug2[12]~output, Aula14, 1
instance = comp, \debug2[13]~output\, debug2[13]~output, Aula14, 1
instance = comp, \debug2[14]~output\, debug2[14]~output, Aula14, 1
instance = comp, \debug2[15]~output\, debug2[15]~output, Aula14, 1
instance = comp, \debug2[16]~output\, debug2[16]~output, Aula14, 1
instance = comp, \debug2[17]~output\, debug2[17]~output, Aula14, 1
instance = comp, \debug2[18]~output\, debug2[18]~output, Aula14, 1
instance = comp, \debug2[19]~output\, debug2[19]~output, Aula14, 1
instance = comp, \debug2[20]~output\, debug2[20]~output, Aula14, 1
instance = comp, \debug2[21]~output\, debug2[21]~output, Aula14, 1
instance = comp, \debug2[22]~output\, debug2[22]~output, Aula14, 1
instance = comp, \debug2[23]~output\, debug2[23]~output, Aula14, 1
instance = comp, \debug2[24]~output\, debug2[24]~output, Aula14, 1
instance = comp, \debug2[25]~output\, debug2[25]~output, Aula14, 1
instance = comp, \debug2[26]~output\, debug2[26]~output, Aula14, 1
instance = comp, \debug2[27]~output\, debug2[27]~output, Aula14, 1
instance = comp, \debug2[28]~output\, debug2[28]~output, Aula14, 1
instance = comp, \debug2[29]~output\, debug2[29]~output, Aula14, 1
instance = comp, \debug2[30]~output\, debug2[30]~output, Aula14, 1
instance = comp, \debug2[31]~output\, debug2[31]~output, Aula14, 1
instance = comp, \debug4[0]~output\, debug4[0]~output, Aula14, 1
instance = comp, \debug4[1]~output\, debug4[1]~output, Aula14, 1
instance = comp, \debug4[2]~output\, debug4[2]~output, Aula14, 1
instance = comp, \debug4[3]~output\, debug4[3]~output, Aula14, 1
instance = comp, \debug4[4]~output\, debug4[4]~output, Aula14, 1
instance = comp, \ULA_out[0]~output\, ULA_out[0]~output, Aula14, 1
instance = comp, \ULA_out[1]~output\, ULA_out[1]~output, Aula14, 1
instance = comp, \ULA_out[2]~output\, ULA_out[2]~output, Aula14, 1
instance = comp, \ULA_out[3]~output\, ULA_out[3]~output, Aula14, 1
instance = comp, \ULA_out[4]~output\, ULA_out[4]~output, Aula14, 1
instance = comp, \ULA_out[5]~output\, ULA_out[5]~output, Aula14, 1
instance = comp, \ULA_out[6]~output\, ULA_out[6]~output, Aula14, 1
instance = comp, \ULA_out[7]~output\, ULA_out[7]~output, Aula14, 1
instance = comp, \ULA_out[8]~output\, ULA_out[8]~output, Aula14, 1
instance = comp, \ULA_out[9]~output\, ULA_out[9]~output, Aula14, 1
instance = comp, \ULA_out[10]~output\, ULA_out[10]~output, Aula14, 1
instance = comp, \ULA_out[11]~output\, ULA_out[11]~output, Aula14, 1
instance = comp, \ULA_out[12]~output\, ULA_out[12]~output, Aula14, 1
instance = comp, \ULA_out[13]~output\, ULA_out[13]~output, Aula14, 1
instance = comp, \ULA_out[14]~output\, ULA_out[14]~output, Aula14, 1
instance = comp, \ULA_out[15]~output\, ULA_out[15]~output, Aula14, 1
instance = comp, \ULA_out[16]~output\, ULA_out[16]~output, Aula14, 1
instance = comp, \ULA_out[17]~output\, ULA_out[17]~output, Aula14, 1
instance = comp, \ULA_out[18]~output\, ULA_out[18]~output, Aula14, 1
instance = comp, \ULA_out[19]~output\, ULA_out[19]~output, Aula14, 1
instance = comp, \ULA_out[20]~output\, ULA_out[20]~output, Aula14, 1
instance = comp, \ULA_out[21]~output\, ULA_out[21]~output, Aula14, 1
instance = comp, \ULA_out[22]~output\, ULA_out[22]~output, Aula14, 1
instance = comp, \ULA_out[23]~output\, ULA_out[23]~output, Aula14, 1
instance = comp, \ULA_out[24]~output\, ULA_out[24]~output, Aula14, 1
instance = comp, \ULA_out[25]~output\, ULA_out[25]~output, Aula14, 1
instance = comp, \ULA_out[26]~output\, ULA_out[26]~output, Aula14, 1
instance = comp, \ULA_out[27]~output\, ULA_out[27]~output, Aula14, 1
instance = comp, \ULA_out[28]~output\, ULA_out[28]~output, Aula14, 1
instance = comp, \ULA_out[29]~output\, ULA_out[29]~output, Aula14, 1
instance = comp, \ULA_out[30]~output\, ULA_out[30]~output, Aula14, 1
instance = comp, \ULA_out[31]~output\, ULA_out[31]~output, Aula14, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula14, 1
instance = comp, \SOMC|Add0~17\, SOMC|Add0~17, Aula14, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula14, 1
instance = comp, \SOMC|Add0~21\, SOMC|Add0~21, Aula14, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula14, 1
instance = comp, \SOMC|Add0~13\, SOMC|Add0~13, Aula14, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula14, 1
instance = comp, \SOMC|Add0~9\, SOMC|Add0~9, Aula14, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula14, 1
instance = comp, \SOMC|Add0~5\, SOMC|Add0~5, Aula14, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula14, 1
instance = comp, \SOMC|Add0~1\, SOMC|Add0~1, Aula14, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula14, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula14, 1
instance = comp, \DEC|Equal1~0\, DEC|Equal1~0, Aula14, 1
instance = comp, \RAM|Dado_out[0]~32\, RAM|Dado_out[0]~32, Aula14, 1
instance = comp, \BRG|registrador~358\, BRG|registrador~358, Aula14, 1
instance = comp, \BRG|saidaB[0]~0\, BRG|saidaB[0]~0, Aula14, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula14, 1
instance = comp, \RAM|memRAM~39\, RAM|memRAM~39, Aula14, 1
instance = comp, \RAM|Dado_out[1]~33\, RAM|Dado_out[1]~33, Aula14, 1
instance = comp, \BRG|registrador~359\, BRG|registrador~359, Aula14, 1
instance = comp, \BRG|saidaB[1]~1\, BRG|saidaB[1]~1, Aula14, 1
instance = comp, \RAM|memRAM~40\, RAM|memRAM~40, Aula14, 1
instance = comp, \RAM|Dado_out[2]~34\, RAM|Dado_out[2]~34, Aula14, 1
instance = comp, \BRG|registrador~360\, BRG|registrador~360, Aula14, 1
instance = comp, \BRG|saidaB[2]~2\, BRG|saidaB[2]~2, Aula14, 1
instance = comp, \RAM|memRAM~41\, RAM|memRAM~41, Aula14, 1
instance = comp, \RAM|Dado_out[3]~35\, RAM|Dado_out[3]~35, Aula14, 1
instance = comp, \BRG|registrador~361\, BRG|registrador~361, Aula14, 1
instance = comp, \BRG|saidaB[3]~3\, BRG|saidaB[3]~3, Aula14, 1
instance = comp, \RAM|memRAM~42\, RAM|memRAM~42, Aula14, 1
instance = comp, \RAM|Dado_out[4]~36\, RAM|Dado_out[4]~36, Aula14, 1
instance = comp, \BRG|registrador~362\, BRG|registrador~362, Aula14, 1
instance = comp, \BRG|saidaB[4]~4\, BRG|saidaB[4]~4, Aula14, 1
instance = comp, \RAM|memRAM~43\, RAM|memRAM~43, Aula14, 1
instance = comp, \RAM|Dado_out[5]~37\, RAM|Dado_out[5]~37, Aula14, 1
instance = comp, \BRG|registrador~363\, BRG|registrador~363, Aula14, 1
instance = comp, \BRG|saidaB[5]~5\, BRG|saidaB[5]~5, Aula14, 1
instance = comp, \RAM|memRAM~44\, RAM|memRAM~44, Aula14, 1
instance = comp, \RAM|Dado_out[6]~38\, RAM|Dado_out[6]~38, Aula14, 1
instance = comp, \BRG|registrador~364\, BRG|registrador~364, Aula14, 1
instance = comp, \BRG|saidaB[6]~6\, BRG|saidaB[6]~6, Aula14, 1
instance = comp, \RAM|memRAM~45\, RAM|memRAM~45, Aula14, 1
instance = comp, \RAM|Dado_out[7]~39\, RAM|Dado_out[7]~39, Aula14, 1
instance = comp, \BRG|registrador~365\, BRG|registrador~365, Aula14, 1
instance = comp, \BRG|saidaB[7]~7\, BRG|saidaB[7]~7, Aula14, 1
instance = comp, \RAM|memRAM~46\, RAM|memRAM~46, Aula14, 1
instance = comp, \RAM|Dado_out[8]~40\, RAM|Dado_out[8]~40, Aula14, 1
instance = comp, \BRG|registrador~366\, BRG|registrador~366, Aula14, 1
instance = comp, \BRG|saidaB[8]~8\, BRG|saidaB[8]~8, Aula14, 1
instance = comp, \RAM|memRAM~47\, RAM|memRAM~47, Aula14, 1
instance = comp, \RAM|Dado_out[9]~41\, RAM|Dado_out[9]~41, Aula14, 1
instance = comp, \BRG|registrador~367\, BRG|registrador~367, Aula14, 1
instance = comp, \BRG|saidaB[9]~9\, BRG|saidaB[9]~9, Aula14, 1
instance = comp, \RAM|memRAM~48\, RAM|memRAM~48, Aula14, 1
instance = comp, \RAM|Dado_out[10]~42\, RAM|Dado_out[10]~42, Aula14, 1
instance = comp, \BRG|registrador~368\, BRG|registrador~368, Aula14, 1
instance = comp, \BRG|saidaB[10]~10\, BRG|saidaB[10]~10, Aula14, 1
instance = comp, \RAM|memRAM~49\, RAM|memRAM~49, Aula14, 1
instance = comp, \RAM|Dado_out[11]~43\, RAM|Dado_out[11]~43, Aula14, 1
instance = comp, \BRG|registrador~369\, BRG|registrador~369, Aula14, 1
instance = comp, \BRG|saidaB[11]~11\, BRG|saidaB[11]~11, Aula14, 1
instance = comp, \RAM|memRAM~50\, RAM|memRAM~50, Aula14, 1
instance = comp, \RAM|Dado_out[12]~44\, RAM|Dado_out[12]~44, Aula14, 1
instance = comp, \BRG|registrador~370\, BRG|registrador~370, Aula14, 1
instance = comp, \BRG|saidaB[12]~12\, BRG|saidaB[12]~12, Aula14, 1
instance = comp, \RAM|memRAM~51\, RAM|memRAM~51, Aula14, 1
instance = comp, \RAM|Dado_out[13]~45\, RAM|Dado_out[13]~45, Aula14, 1
instance = comp, \BRG|registrador~371\, BRG|registrador~371, Aula14, 1
instance = comp, \BRG|saidaB[13]~13\, BRG|saidaB[13]~13, Aula14, 1
instance = comp, \RAM|memRAM~52\, RAM|memRAM~52, Aula14, 1
instance = comp, \RAM|Dado_out[14]~46\, RAM|Dado_out[14]~46, Aula14, 1
instance = comp, \BRG|registrador~372\, BRG|registrador~372, Aula14, 1
instance = comp, \BRG|saidaB[14]~14\, BRG|saidaB[14]~14, Aula14, 1
instance = comp, \RAM|memRAM~53\, RAM|memRAM~53, Aula14, 1
instance = comp, \RAM|Dado_out[15]~47\, RAM|Dado_out[15]~47, Aula14, 1
instance = comp, \BRG|registrador~373\, BRG|registrador~373, Aula14, 1
instance = comp, \BRG|saidaB[15]~15\, BRG|saidaB[15]~15, Aula14, 1
instance = comp, \RAM|memRAM~54\, RAM|memRAM~54, Aula14, 1
instance = comp, \RAM|Dado_out[16]~48\, RAM|Dado_out[16]~48, Aula14, 1
instance = comp, \BRG|registrador~374\, BRG|registrador~374, Aula14, 1
instance = comp, \BRG|saidaB[16]~16\, BRG|saidaB[16]~16, Aula14, 1
instance = comp, \RAM|memRAM~55\, RAM|memRAM~55, Aula14, 1
instance = comp, \RAM|Dado_out[17]~49\, RAM|Dado_out[17]~49, Aula14, 1
instance = comp, \BRG|registrador~375\, BRG|registrador~375, Aula14, 1
instance = comp, \BRG|saidaB[17]~17\, BRG|saidaB[17]~17, Aula14, 1
instance = comp, \RAM|memRAM~56\, RAM|memRAM~56, Aula14, 1
instance = comp, \RAM|Dado_out[18]~50\, RAM|Dado_out[18]~50, Aula14, 1
instance = comp, \BRG|registrador~376\, BRG|registrador~376, Aula14, 1
instance = comp, \BRG|saidaB[18]~18\, BRG|saidaB[18]~18, Aula14, 1
instance = comp, \RAM|memRAM~57\, RAM|memRAM~57, Aula14, 1
instance = comp, \RAM|Dado_out[19]~51\, RAM|Dado_out[19]~51, Aula14, 1
instance = comp, \BRG|registrador~377\, BRG|registrador~377, Aula14, 1
instance = comp, \BRG|saidaB[19]~19\, BRG|saidaB[19]~19, Aula14, 1
instance = comp, \RAM|memRAM~58\, RAM|memRAM~58, Aula14, 1
instance = comp, \RAM|Dado_out[20]~52\, RAM|Dado_out[20]~52, Aula14, 1
instance = comp, \BRG|registrador~378\, BRG|registrador~378, Aula14, 1
instance = comp, \BRG|saidaB[20]~20\, BRG|saidaB[20]~20, Aula14, 1
instance = comp, \RAM|memRAM~59\, RAM|memRAM~59, Aula14, 1
instance = comp, \RAM|Dado_out[21]~53\, RAM|Dado_out[21]~53, Aula14, 1
instance = comp, \BRG|registrador~379\, BRG|registrador~379, Aula14, 1
instance = comp, \BRG|saidaB[21]~21\, BRG|saidaB[21]~21, Aula14, 1
instance = comp, \RAM|memRAM~60\, RAM|memRAM~60, Aula14, 1
instance = comp, \RAM|Dado_out[22]~54\, RAM|Dado_out[22]~54, Aula14, 1
instance = comp, \BRG|registrador~380\, BRG|registrador~380, Aula14, 1
instance = comp, \BRG|saidaB[22]~22\, BRG|saidaB[22]~22, Aula14, 1
instance = comp, \RAM|memRAM~61\, RAM|memRAM~61, Aula14, 1
instance = comp, \RAM|Dado_out[23]~55\, RAM|Dado_out[23]~55, Aula14, 1
instance = comp, \BRG|registrador~381\, BRG|registrador~381, Aula14, 1
instance = comp, \BRG|saidaB[23]~23\, BRG|saidaB[23]~23, Aula14, 1
instance = comp, \RAM|memRAM~62\, RAM|memRAM~62, Aula14, 1
instance = comp, \RAM|Dado_out[24]~56\, RAM|Dado_out[24]~56, Aula14, 1
instance = comp, \BRG|registrador~382\, BRG|registrador~382, Aula14, 1
instance = comp, \BRG|saidaB[24]~24\, BRG|saidaB[24]~24, Aula14, 1
instance = comp, \RAM|memRAM~63\, RAM|memRAM~63, Aula14, 1
instance = comp, \RAM|Dado_out[25]~57\, RAM|Dado_out[25]~57, Aula14, 1
instance = comp, \BRG|registrador~383\, BRG|registrador~383, Aula14, 1
instance = comp, \BRG|saidaB[25]~25\, BRG|saidaB[25]~25, Aula14, 1
instance = comp, \RAM|memRAM~64\, RAM|memRAM~64, Aula14, 1
instance = comp, \RAM|Dado_out[26]~58\, RAM|Dado_out[26]~58, Aula14, 1
instance = comp, \BRG|registrador~384\, BRG|registrador~384, Aula14, 1
instance = comp, \BRG|saidaB[26]~26\, BRG|saidaB[26]~26, Aula14, 1
instance = comp, \RAM|memRAM~65\, RAM|memRAM~65, Aula14, 1
instance = comp, \RAM|Dado_out[27]~59\, RAM|Dado_out[27]~59, Aula14, 1
instance = comp, \BRG|registrador~385\, BRG|registrador~385, Aula14, 1
instance = comp, \BRG|saidaB[27]~27\, BRG|saidaB[27]~27, Aula14, 1
instance = comp, \RAM|memRAM~66\, RAM|memRAM~66, Aula14, 1
instance = comp, \RAM|Dado_out[28]~60\, RAM|Dado_out[28]~60, Aula14, 1
instance = comp, \BRG|registrador~386\, BRG|registrador~386, Aula14, 1
instance = comp, \BRG|saidaB[28]~28\, BRG|saidaB[28]~28, Aula14, 1
instance = comp, \RAM|memRAM~67\, RAM|memRAM~67, Aula14, 1
instance = comp, \RAM|Dado_out[29]~61\, RAM|Dado_out[29]~61, Aula14, 1
instance = comp, \BRG|registrador~387\, BRG|registrador~387, Aula14, 1
instance = comp, \BRG|saidaB[29]~29\, BRG|saidaB[29]~29, Aula14, 1
instance = comp, \RAM|memRAM~68\, RAM|memRAM~68, Aula14, 1
instance = comp, \RAM|Dado_out[30]~62\, RAM|Dado_out[30]~62, Aula14, 1
instance = comp, \BRG|registrador~388\, BRG|registrador~388, Aula14, 1
instance = comp, \BRG|saidaB[30]~30\, BRG|saidaB[30]~30, Aula14, 1
instance = comp, \RAM|memRAM~69\, RAM|memRAM~69, Aula14, 1
instance = comp, \RAM|Dado_out[31]~63\, RAM|Dado_out[31]~63, Aula14, 1
instance = comp, \BRG|registrador~389\, BRG|registrador~389, Aula14, 1
instance = comp, \BRG|saidaB[31]~31\, BRG|saidaB[31]~31, Aula14, 1
instance = comp, \RAM|memRAM~70\, RAM|memRAM~70, Aula14, 1
