vendor_name = ModelSim
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 13/Aula13.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 13/somadorGenerico.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 13/registradorGenerico.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 13/ULA.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 13/bancoRegistradores.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 13/Waveform.vwf
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 13/ROM.vhd
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 13/db/Aula13.cbx.xml
design_name = Aula13
instance = comp, \opcode_out[0]~output\, opcode_out[0]~output, Aula13, 1
instance = comp, \opcode_out[1]~output\, opcode_out[1]~output, Aula13, 1
instance = comp, \opcode_out[2]~output\, opcode_out[2]~output, Aula13, 1
instance = comp, \opcode_out[3]~output\, opcode_out[3]~output, Aula13, 1
instance = comp, \opcode_out[4]~output\, opcode_out[4]~output, Aula13, 1
instance = comp, \opcode_out[5]~output\, opcode_out[5]~output, Aula13, 1
instance = comp, \funct_out[0]~output\, funct_out[0]~output, Aula13, 1
instance = comp, \funct_out[1]~output\, funct_out[1]~output, Aula13, 1
instance = comp, \funct_out[2]~output\, funct_out[2]~output, Aula13, 1
instance = comp, \funct_out[3]~output\, funct_out[3]~output, Aula13, 1
instance = comp, \funct_out[4]~output\, funct_out[4]~output, Aula13, 1
instance = comp, \funct_out[5]~output\, funct_out[5]~output, Aula13, 1
instance = comp, \debug[0]~output\, debug[0]~output, Aula13, 1
instance = comp, \debug[1]~output\, debug[1]~output, Aula13, 1
instance = comp, \debug[2]~output\, debug[2]~output, Aula13, 1
instance = comp, \debug[3]~output\, debug[3]~output, Aula13, 1
instance = comp, \debug[4]~output\, debug[4]~output, Aula13, 1
instance = comp, \debug[5]~output\, debug[5]~output, Aula13, 1
instance = comp, \debug[6]~output\, debug[6]~output, Aula13, 1
instance = comp, \debug[7]~output\, debug[7]~output, Aula13, 1
instance = comp, \debug[8]~output\, debug[8]~output, Aula13, 1
instance = comp, \debug[9]~output\, debug[9]~output, Aula13, 1
instance = comp, \debug[10]~output\, debug[10]~output, Aula13, 1
instance = comp, \debug[11]~output\, debug[11]~output, Aula13, 1
instance = comp, \debug[12]~output\, debug[12]~output, Aula13, 1
instance = comp, \debug[13]~output\, debug[13]~output, Aula13, 1
instance = comp, \debug[14]~output\, debug[14]~output, Aula13, 1
instance = comp, \debug[15]~output\, debug[15]~output, Aula13, 1
instance = comp, \debug[16]~output\, debug[16]~output, Aula13, 1
instance = comp, \debug[17]~output\, debug[17]~output, Aula13, 1
instance = comp, \debug[18]~output\, debug[18]~output, Aula13, 1
instance = comp, \debug[19]~output\, debug[19]~output, Aula13, 1
instance = comp, \debug[20]~output\, debug[20]~output, Aula13, 1
instance = comp, \debug[21]~output\, debug[21]~output, Aula13, 1
instance = comp, \debug[22]~output\, debug[22]~output, Aula13, 1
instance = comp, \debug[23]~output\, debug[23]~output, Aula13, 1
instance = comp, \debug[24]~output\, debug[24]~output, Aula13, 1
instance = comp, \debug[25]~output\, debug[25]~output, Aula13, 1
instance = comp, \debug[26]~output\, debug[26]~output, Aula13, 1
instance = comp, \debug[27]~output\, debug[27]~output, Aula13, 1
instance = comp, \debug[28]~output\, debug[28]~output, Aula13, 1
instance = comp, \debug[29]~output\, debug[29]~output, Aula13, 1
instance = comp, \debug[30]~output\, debug[30]~output, Aula13, 1
instance = comp, \debug[31]~output\, debug[31]~output, Aula13, 1
instance = comp, \debug2[0]~output\, debug2[0]~output, Aula13, 1
instance = comp, \debug2[1]~output\, debug2[1]~output, Aula13, 1
instance = comp, \debug2[2]~output\, debug2[2]~output, Aula13, 1
instance = comp, \debug2[3]~output\, debug2[3]~output, Aula13, 1
instance = comp, \debug2[4]~output\, debug2[4]~output, Aula13, 1
instance = comp, \debug2[5]~output\, debug2[5]~output, Aula13, 1
instance = comp, \debug2[6]~output\, debug2[6]~output, Aula13, 1
instance = comp, \debug2[7]~output\, debug2[7]~output, Aula13, 1
instance = comp, \debug2[8]~output\, debug2[8]~output, Aula13, 1
instance = comp, \debug2[9]~output\, debug2[9]~output, Aula13, 1
instance = comp, \debug2[10]~output\, debug2[10]~output, Aula13, 1
instance = comp, \debug2[11]~output\, debug2[11]~output, Aula13, 1
instance = comp, \debug2[12]~output\, debug2[12]~output, Aula13, 1
instance = comp, \debug2[13]~output\, debug2[13]~output, Aula13, 1
instance = comp, \debug2[14]~output\, debug2[14]~output, Aula13, 1
instance = comp, \debug2[15]~output\, debug2[15]~output, Aula13, 1
instance = comp, \debug2[16]~output\, debug2[16]~output, Aula13, 1
instance = comp, \debug2[17]~output\, debug2[17]~output, Aula13, 1
instance = comp, \debug2[18]~output\, debug2[18]~output, Aula13, 1
instance = comp, \debug2[19]~output\, debug2[19]~output, Aula13, 1
instance = comp, \debug2[20]~output\, debug2[20]~output, Aula13, 1
instance = comp, \debug2[21]~output\, debug2[21]~output, Aula13, 1
instance = comp, \debug2[22]~output\, debug2[22]~output, Aula13, 1
instance = comp, \debug2[23]~output\, debug2[23]~output, Aula13, 1
instance = comp, \debug2[24]~output\, debug2[24]~output, Aula13, 1
instance = comp, \debug2[25]~output\, debug2[25]~output, Aula13, 1
instance = comp, \debug2[26]~output\, debug2[26]~output, Aula13, 1
instance = comp, \debug2[27]~output\, debug2[27]~output, Aula13, 1
instance = comp, \debug2[28]~output\, debug2[28]~output, Aula13, 1
instance = comp, \debug2[29]~output\, debug2[29]~output, Aula13, 1
instance = comp, \debug2[30]~output\, debug2[30]~output, Aula13, 1
instance = comp, \debug2[31]~output\, debug2[31]~output, Aula13, 1
instance = comp, \debug3[0]~output\, debug3[0]~output, Aula13, 1
instance = comp, \debug3[1]~output\, debug3[1]~output, Aula13, 1
instance = comp, \debug3[2]~output\, debug3[2]~output, Aula13, 1
instance = comp, \debug3[3]~output\, debug3[3]~output, Aula13, 1
instance = comp, \debug3[4]~output\, debug3[4]~output, Aula13, 1
instance = comp, \debug4[0]~output\, debug4[0]~output, Aula13, 1
instance = comp, \debug4[1]~output\, debug4[1]~output, Aula13, 1
instance = comp, \debug4[2]~output\, debug4[2]~output, Aula13, 1
instance = comp, \debug4[3]~output\, debug4[3]~output, Aula13, 1
instance = comp, \debug4[4]~output\, debug4[4]~output, Aula13, 1
instance = comp, \ULA_out[0]~output\, ULA_out[0]~output, Aula13, 1
instance = comp, \ULA_out[1]~output\, ULA_out[1]~output, Aula13, 1
instance = comp, \ULA_out[2]~output\, ULA_out[2]~output, Aula13, 1
instance = comp, \ULA_out[3]~output\, ULA_out[3]~output, Aula13, 1
instance = comp, \ULA_out[4]~output\, ULA_out[4]~output, Aula13, 1
instance = comp, \ULA_out[5]~output\, ULA_out[5]~output, Aula13, 1
instance = comp, \ULA_out[6]~output\, ULA_out[6]~output, Aula13, 1
instance = comp, \ULA_out[7]~output\, ULA_out[7]~output, Aula13, 1
instance = comp, \ULA_out[8]~output\, ULA_out[8]~output, Aula13, 1
instance = comp, \ULA_out[9]~output\, ULA_out[9]~output, Aula13, 1
instance = comp, \ULA_out[10]~output\, ULA_out[10]~output, Aula13, 1
instance = comp, \ULA_out[11]~output\, ULA_out[11]~output, Aula13, 1
instance = comp, \ULA_out[12]~output\, ULA_out[12]~output, Aula13, 1
instance = comp, \ULA_out[13]~output\, ULA_out[13]~output, Aula13, 1
instance = comp, \ULA_out[14]~output\, ULA_out[14]~output, Aula13, 1
instance = comp, \ULA_out[15]~output\, ULA_out[15]~output, Aula13, 1
instance = comp, \ULA_out[16]~output\, ULA_out[16]~output, Aula13, 1
instance = comp, \ULA_out[17]~output\, ULA_out[17]~output, Aula13, 1
instance = comp, \ULA_out[18]~output\, ULA_out[18]~output, Aula13, 1
instance = comp, \ULA_out[19]~output\, ULA_out[19]~output, Aula13, 1
instance = comp, \ULA_out[20]~output\, ULA_out[20]~output, Aula13, 1
instance = comp, \ULA_out[21]~output\, ULA_out[21]~output, Aula13, 1
instance = comp, \ULA_out[22]~output\, ULA_out[22]~output, Aula13, 1
instance = comp, \ULA_out[23]~output\, ULA_out[23]~output, Aula13, 1
instance = comp, \ULA_out[24]~output\, ULA_out[24]~output, Aula13, 1
instance = comp, \ULA_out[25]~output\, ULA_out[25]~output, Aula13, 1
instance = comp, \ULA_out[26]~output\, ULA_out[26]~output, Aula13, 1
instance = comp, \ULA_out[27]~output\, ULA_out[27]~output, Aula13, 1
instance = comp, \ULA_out[28]~output\, ULA_out[28]~output, Aula13, 1
instance = comp, \ULA_out[29]~output\, ULA_out[29]~output, Aula13, 1
instance = comp, \ULA_out[30]~output\, ULA_out[30]~output, Aula13, 1
instance = comp, \ULA_out[31]~output\, ULA_out[31]~output, Aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula13, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, Aula13, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula13, 1
instance = comp, \SOM|Add0~1\, SOM|Add0~1, Aula13, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula13, 1
instance = comp, \SOM|Add0~9\, SOM|Add0~9, Aula13, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula13, 1
instance = comp, \SOM|Add0~5\, SOM|Add0~5, Aula13, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula13, 1
instance = comp, \SOM|Add0~17\, SOM|Add0~17, Aula13, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula13, 1
instance = comp, \SOM|Add0~13\, SOM|Add0~13, Aula13, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula13, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula13, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula13, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula13, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Aula13, 1
instance = comp, \BRG|saidaA[0]~0\, BRG|saidaA[0]~0, Aula13, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Aula13, 1
instance = comp, \ula_op[1]~input\, ula_op[1]~input, Aula13, 1
instance = comp, \ula_op[0]~input\, ula_op[0]~input, Aula13, 1
instance = comp, \ula_op[2]~input\, ula_op[2]~input, Aula13, 1
instance = comp, \ULA|Equal7~1\, ULA|Equal7~1, Aula13, 1
instance = comp, \BRG|registrador~1062\, BRG|registrador~1062, Aula13, 1
instance = comp, \BRG|saidaB[0]~0\, BRG|saidaB[0]~0, Aula13, 1
instance = comp, \ULA|saida[0]~0\, ULA|saida[0]~0, Aula13, 1
instance = comp, \ULA|Equal7~0\, ULA|Equal7~0, Aula13, 1
instance = comp, \rd_wr~input\, rd_wr~input, Aula13, 1
instance = comp, \BRG|registrador~1089\, BRG|registrador~1089, Aula13, 1
instance = comp, \BRG|registrador~38\, BRG|registrador~38, Aula13, 1
instance = comp, \BRG|registrador~1063\, BRG|registrador~1063, Aula13, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, Aula13, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Aula13, 1
instance = comp, \BRG|registrador~1088\, BRG|registrador~1088, Aula13, 1
instance = comp, \BRG|registrador~294\, BRG|registrador~294, Aula13, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Aula13, 1
instance = comp, \BRG|saidaA[0]~1\, BRG|saidaA[0]~1, Aula13, 1
instance = comp, \BRG|saidaB[1]~1\, BRG|saidaB[1]~1, Aula13, 1
instance = comp, \ULA|saida[1]~2\, ULA|saida[1]~2, Aula13, 1
instance = comp, \BRG|registrador~39\, BRG|registrador~39, Aula13, 1
instance = comp, \BRG|registrador~1064\, BRG|registrador~1064, Aula13, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Aula13, 1
instance = comp, \BRG|registrador~295\, BRG|registrador~295, Aula13, 1
instance = comp, \BRG|saidaA[1]~2\, BRG|saidaA[1]~2, Aula13, 1
instance = comp, \BRG|saidaB[2]~2\, BRG|saidaB[2]~2, Aula13, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Aula13, 1
instance = comp, \ULA|saida[2]~93\, ULA|saida[2]~93, Aula13, 1
instance = comp, \ULA|saida[2]~4\, ULA|saida[2]~4, Aula13, 1
instance = comp, \ULA|saida[2]~5\, ULA|saida[2]~5, Aula13, 1
instance = comp, \BRG|registrador~40\, BRG|registrador~40, Aula13, 1
instance = comp, \BRG|registrador~1065\, BRG|registrador~1065, Aula13, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Aula13, 1
instance = comp, \BRG|registrador~296\, BRG|registrador~296, Aula13, 1
instance = comp, \BRG|saidaA[2]~3\, BRG|saidaA[2]~3, Aula13, 1
instance = comp, \BRG|saidaB[3]~3\, BRG|saidaB[3]~3, Aula13, 1
instance = comp, \ULA|saida[3]~7\, ULA|saida[3]~7, Aula13, 1
instance = comp, \BRG|registrador~41\, BRG|registrador~41, Aula13, 1
instance = comp, \BRG|registrador~1066\, BRG|registrador~1066, Aula13, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Aula13, 1
instance = comp, \BRG|registrador~297\, BRG|registrador~297, Aula13, 1
instance = comp, \BRG|saidaA[3]~4\, BRG|saidaA[3]~4, Aula13, 1
instance = comp, \BRG|saidaB[4]~4\, BRG|saidaB[4]~4, Aula13, 1
instance = comp, \ULA|saida[4]~9\, ULA|saida[4]~9, Aula13, 1
instance = comp, \ULA|saida[4]~10\, ULA|saida[4]~10, Aula13, 1
instance = comp, \BRG|registrador~42\, BRG|registrador~42, Aula13, 1
instance = comp, \BRG|registrador~1067\, BRG|registrador~1067, Aula13, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Aula13, 1
instance = comp, \BRG|registrador~298\, BRG|registrador~298, Aula13, 1
instance = comp, \BRG|saidaA[4]~5\, BRG|saidaA[4]~5, Aula13, 1
instance = comp, \BRG|registrador~1068\, BRG|registrador~1068, Aula13, 1
instance = comp, \BRG|saidaB[5]~5\, BRG|saidaB[5]~5, Aula13, 1
instance = comp, \ULA|saida[5]~12\, ULA|saida[5]~12, Aula13, 1
instance = comp, \ULA|saida[5]~13\, ULA|saida[5]~13, Aula13, 1
instance = comp, \BRG|registrador~43\, BRG|registrador~43, Aula13, 1
instance = comp, \BRG|registrador~1090\, BRG|registrador~1090, Aula13, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Aula13, 1
instance = comp, \BRG|registrador~299\, BRG|registrador~299, Aula13, 1
instance = comp, \BRG|saidaA[5]~6\, BRG|saidaA[5]~6, Aula13, 1
instance = comp, \BRG|registrador~1069\, BRG|registrador~1069, Aula13, 1
instance = comp, \BRG|saidaB[6]~6\, BRG|saidaB[6]~6, Aula13, 1
instance = comp, \ULA|saida[6]~15\, ULA|saida[6]~15, Aula13, 1
instance = comp, \ULA|saida[6]~16\, ULA|saida[6]~16, Aula13, 1
instance = comp, \BRG|registrador~44\, BRG|registrador~44, Aula13, 1
instance = comp, \BRG|registrador~1091\, BRG|registrador~1091, Aula13, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Aula13, 1
instance = comp, \BRG|registrador~300\, BRG|registrador~300, Aula13, 1
instance = comp, \BRG|saidaA[6]~7\, BRG|saidaA[6]~7, Aula13, 1
instance = comp, \BRG|registrador~1070\, BRG|registrador~1070, Aula13, 1
instance = comp, \BRG|saidaB[7]~7\, BRG|saidaB[7]~7, Aula13, 1
instance = comp, \ULA|saida[7]~18\, ULA|saida[7]~18, Aula13, 1
instance = comp, \ULA|saida[7]~19\, ULA|saida[7]~19, Aula13, 1
instance = comp, \BRG|registrador~45\, BRG|registrador~45, Aula13, 1
instance = comp, \BRG|registrador~1092\, BRG|registrador~1092, Aula13, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Aula13, 1
instance = comp, \BRG|registrador~301\, BRG|registrador~301, Aula13, 1
instance = comp, \BRG|saidaA[7]~8\, BRG|saidaA[7]~8, Aula13, 1
instance = comp, \BRG|registrador~1071\, BRG|registrador~1071, Aula13, 1
instance = comp, \BRG|saidaB[8]~8\, BRG|saidaB[8]~8, Aula13, 1
instance = comp, \ULA|saida[8]~21\, ULA|saida[8]~21, Aula13, 1
instance = comp, \ULA|saida[8]~22\, ULA|saida[8]~22, Aula13, 1
instance = comp, \BRG|registrador~46\, BRG|registrador~46, Aula13, 1
instance = comp, \BRG|registrador~1093\, BRG|registrador~1093, Aula13, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, Aula13, 1
instance = comp, \BRG|registrador~302\, BRG|registrador~302, Aula13, 1
instance = comp, \BRG|saidaA[8]~9\, BRG|saidaA[8]~9, Aula13, 1
instance = comp, \BRG|registrador~1072\, BRG|registrador~1072, Aula13, 1
instance = comp, \BRG|saidaB[9]~9\, BRG|saidaB[9]~9, Aula13, 1
instance = comp, \ULA|saida[9]~24\, ULA|saida[9]~24, Aula13, 1
instance = comp, \ULA|saida[9]~25\, ULA|saida[9]~25, Aula13, 1
instance = comp, \BRG|registrador~47\, BRG|registrador~47, Aula13, 1
instance = comp, \BRG|registrador~1094\, BRG|registrador~1094, Aula13, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, Aula13, 1
instance = comp, \BRG|registrador~303\, BRG|registrador~303, Aula13, 1
instance = comp, \BRG|saidaA[9]~10\, BRG|saidaA[9]~10, Aula13, 1
instance = comp, \BRG|registrador~1073\, BRG|registrador~1073, Aula13, 1
instance = comp, \BRG|saidaB[10]~10\, BRG|saidaB[10]~10, Aula13, 1
instance = comp, \ULA|saida[10]~27\, ULA|saida[10]~27, Aula13, 1
instance = comp, \ULA|saida[10]~28\, ULA|saida[10]~28, Aula13, 1
instance = comp, \BRG|registrador~48\, BRG|registrador~48, Aula13, 1
instance = comp, \BRG|registrador~1095\, BRG|registrador~1095, Aula13, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, Aula13, 1
instance = comp, \BRG|registrador~304\, BRG|registrador~304, Aula13, 1
instance = comp, \BRG|saidaA[10]~11\, BRG|saidaA[10]~11, Aula13, 1
instance = comp, \BRG|registrador~1074\, BRG|registrador~1074, Aula13, 1
instance = comp, \BRG|saidaB[11]~11\, BRG|saidaB[11]~11, Aula13, 1
instance = comp, \ULA|saida[11]~30\, ULA|saida[11]~30, Aula13, 1
instance = comp, \ULA|saida[11]~31\, ULA|saida[11]~31, Aula13, 1
instance = comp, \BRG|registrador~49\, BRG|registrador~49, Aula13, 1
instance = comp, \BRG|registrador~1096\, BRG|registrador~1096, Aula13, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, Aula13, 1
instance = comp, \BRG|registrador~305\, BRG|registrador~305, Aula13, 1
instance = comp, \BRG|saidaA[11]~12\, BRG|saidaA[11]~12, Aula13, 1
instance = comp, \BRG|registrador~1075\, BRG|registrador~1075, Aula13, 1
instance = comp, \BRG|saidaB[12]~12\, BRG|saidaB[12]~12, Aula13, 1
instance = comp, \ULA|saida[12]~33\, ULA|saida[12]~33, Aula13, 1
instance = comp, \ULA|saida[12]~34\, ULA|saida[12]~34, Aula13, 1
instance = comp, \BRG|registrador~50\, BRG|registrador~50, Aula13, 1
instance = comp, \BRG|registrador~1097\, BRG|registrador~1097, Aula13, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, Aula13, 1
instance = comp, \BRG|registrador~306\, BRG|registrador~306, Aula13, 1
instance = comp, \BRG|saidaA[12]~13\, BRG|saidaA[12]~13, Aula13, 1
instance = comp, \BRG|registrador~1076\, BRG|registrador~1076, Aula13, 1
instance = comp, \BRG|saidaB[13]~13\, BRG|saidaB[13]~13, Aula13, 1
instance = comp, \ULA|saida[13]~36\, ULA|saida[13]~36, Aula13, 1
instance = comp, \ULA|saida[13]~37\, ULA|saida[13]~37, Aula13, 1
instance = comp, \BRG|registrador~51\, BRG|registrador~51, Aula13, 1
instance = comp, \BRG|registrador~1098\, BRG|registrador~1098, Aula13, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, Aula13, 1
instance = comp, \BRG|registrador~307\, BRG|registrador~307, Aula13, 1
instance = comp, \BRG|saidaA[13]~14\, BRG|saidaA[13]~14, Aula13, 1
instance = comp, \BRG|registrador~1077\, BRG|registrador~1077, Aula13, 1
instance = comp, \BRG|saidaB[14]~14\, BRG|saidaB[14]~14, Aula13, 1
instance = comp, \ULA|saida[14]~39\, ULA|saida[14]~39, Aula13, 1
instance = comp, \ULA|saida[14]~40\, ULA|saida[14]~40, Aula13, 1
instance = comp, \BRG|registrador~52\, BRG|registrador~52, Aula13, 1
instance = comp, \BRG|registrador~1099\, BRG|registrador~1099, Aula13, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, Aula13, 1
instance = comp, \BRG|registrador~308\, BRG|registrador~308, Aula13, 1
instance = comp, \BRG|saidaA[14]~15\, BRG|saidaA[14]~15, Aula13, 1
instance = comp, \BRG|registrador~1078\, BRG|registrador~1078, Aula13, 1
instance = comp, \BRG|saidaB[15]~15\, BRG|saidaB[15]~15, Aula13, 1
instance = comp, \ULA|saida[15]~42\, ULA|saida[15]~42, Aula13, 1
instance = comp, \ULA|saida[15]~43\, ULA|saida[15]~43, Aula13, 1
instance = comp, \BRG|registrador~53\, BRG|registrador~53, Aula13, 1
instance = comp, \BRG|registrador~1100\, BRG|registrador~1100, Aula13, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, Aula13, 1
instance = comp, \BRG|registrador~309\, BRG|registrador~309, Aula13, 1
instance = comp, \BRG|saidaA[15]~16\, BRG|saidaA[15]~16, Aula13, 1
instance = comp, \BRG|registrador~1079\, BRG|registrador~1079, Aula13, 1
instance = comp, \BRG|saidaB[16]~16\, BRG|saidaB[16]~16, Aula13, 1
instance = comp, \ULA|saida[16]~45\, ULA|saida[16]~45, Aula13, 1
instance = comp, \ULA|saida[16]~46\, ULA|saida[16]~46, Aula13, 1
instance = comp, \BRG|registrador~54\, BRG|registrador~54, Aula13, 1
instance = comp, \BRG|registrador~1101\, BRG|registrador~1101, Aula13, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, Aula13, 1
instance = comp, \BRG|registrador~310\, BRG|registrador~310, Aula13, 1
instance = comp, \BRG|saidaA[16]~17\, BRG|saidaA[16]~17, Aula13, 1
instance = comp, \BRG|registrador~1080\, BRG|registrador~1080, Aula13, 1
instance = comp, \BRG|saidaB[17]~17\, BRG|saidaB[17]~17, Aula13, 1
instance = comp, \ULA|saida[17]~48\, ULA|saida[17]~48, Aula13, 1
instance = comp, \ULA|saida[17]~49\, ULA|saida[17]~49, Aula13, 1
instance = comp, \BRG|registrador~55\, BRG|registrador~55, Aula13, 1
instance = comp, \BRG|registrador~1102\, BRG|registrador~1102, Aula13, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, Aula13, 1
instance = comp, \BRG|registrador~311\, BRG|registrador~311, Aula13, 1
instance = comp, \BRG|saidaA[17]~18\, BRG|saidaA[17]~18, Aula13, 1
instance = comp, \BRG|registrador~1081\, BRG|registrador~1081, Aula13, 1
instance = comp, \BRG|saidaB[18]~18\, BRG|saidaB[18]~18, Aula13, 1
instance = comp, \ULA|saida[18]~51\, ULA|saida[18]~51, Aula13, 1
instance = comp, \ULA|saida[18]~52\, ULA|saida[18]~52, Aula13, 1
instance = comp, \BRG|registrador~56\, BRG|registrador~56, Aula13, 1
instance = comp, \BRG|registrador~1103\, BRG|registrador~1103, Aula13, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, Aula13, 1
instance = comp, \BRG|registrador~312\, BRG|registrador~312, Aula13, 1
instance = comp, \BRG|saidaA[18]~19\, BRG|saidaA[18]~19, Aula13, 1
instance = comp, \BRG|registrador~1082\, BRG|registrador~1082, Aula13, 1
instance = comp, \BRG|saidaB[19]~19\, BRG|saidaB[19]~19, Aula13, 1
instance = comp, \ULA|saida[19]~54\, ULA|saida[19]~54, Aula13, 1
instance = comp, \ULA|saida[19]~55\, ULA|saida[19]~55, Aula13, 1
instance = comp, \BRG|registrador~57\, BRG|registrador~57, Aula13, 1
instance = comp, \BRG|registrador~1104\, BRG|registrador~1104, Aula13, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, Aula13, 1
instance = comp, \BRG|registrador~313\, BRG|registrador~313, Aula13, 1
instance = comp, \BRG|saidaA[19]~20\, BRG|saidaA[19]~20, Aula13, 1
instance = comp, \BRG|registrador~1083\, BRG|registrador~1083, Aula13, 1
instance = comp, \BRG|saidaB[20]~20\, BRG|saidaB[20]~20, Aula13, 1
instance = comp, \ULA|saida[20]~57\, ULA|saida[20]~57, Aula13, 1
instance = comp, \ULA|saida[20]~58\, ULA|saida[20]~58, Aula13, 1
instance = comp, \BRG|registrador~58\, BRG|registrador~58, Aula13, 1
instance = comp, \BRG|registrador~1105\, BRG|registrador~1105, Aula13, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, Aula13, 1
instance = comp, \BRG|registrador~314\, BRG|registrador~314, Aula13, 1
instance = comp, \BRG|saidaA[20]~21\, BRG|saidaA[20]~21, Aula13, 1
instance = comp, \BRG|registrador~1084\, BRG|registrador~1084, Aula13, 1
instance = comp, \BRG|saidaB[21]~21\, BRG|saidaB[21]~21, Aula13, 1
instance = comp, \ULA|saida[21]~60\, ULA|saida[21]~60, Aula13, 1
instance = comp, \ULA|saida[21]~61\, ULA|saida[21]~61, Aula13, 1
instance = comp, \BRG|registrador~59\, BRG|registrador~59, Aula13, 1
instance = comp, \BRG|registrador~1106\, BRG|registrador~1106, Aula13, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, Aula13, 1
instance = comp, \BRG|registrador~315\, BRG|registrador~315, Aula13, 1
instance = comp, \BRG|saidaA[21]~22\, BRG|saidaA[21]~22, Aula13, 1
instance = comp, \BRG|registrador~1085\, BRG|registrador~1085, Aula13, 1
instance = comp, \BRG|saidaB[22]~22\, BRG|saidaB[22]~22, Aula13, 1
instance = comp, \ULA|saida[22]~63\, ULA|saida[22]~63, Aula13, 1
instance = comp, \ULA|saida[22]~64\, ULA|saida[22]~64, Aula13, 1
instance = comp, \BRG|registrador~60\, BRG|registrador~60, Aula13, 1
instance = comp, \BRG|registrador~1107\, BRG|registrador~1107, Aula13, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, Aula13, 1
instance = comp, \BRG|registrador~316\, BRG|registrador~316, Aula13, 1
instance = comp, \BRG|saidaA[22]~23\, BRG|saidaA[22]~23, Aula13, 1
instance = comp, \BRG|registrador~1086\, BRG|registrador~1086, Aula13, 1
instance = comp, \BRG|saidaB[23]~23\, BRG|saidaB[23]~23, Aula13, 1
instance = comp, \ULA|saida[23]~66\, ULA|saida[23]~66, Aula13, 1
instance = comp, \ULA|saida[23]~67\, ULA|saida[23]~67, Aula13, 1
instance = comp, \BRG|registrador~61\, BRG|registrador~61, Aula13, 1
instance = comp, \BRG|registrador~1108\, BRG|registrador~1108, Aula13, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, Aula13, 1
instance = comp, \BRG|registrador~317\, BRG|registrador~317, Aula13, 1
instance = comp, \BRG|saidaA[23]~24\, BRG|saidaA[23]~24, Aula13, 1
instance = comp, \BRG|registrador~1087\, BRG|registrador~1087, Aula13, 1
instance = comp, \BRG|saidaB[24]~24\, BRG|saidaB[24]~24, Aula13, 1
instance = comp, \ULA|saida[24]~69\, ULA|saida[24]~69, Aula13, 1
instance = comp, \ULA|saida[24]~70\, ULA|saida[24]~70, Aula13, 1
instance = comp, \BRG|registrador~62\, BRG|registrador~62, Aula13, 1
instance = comp, \BRG|registrador~1109\, BRG|registrador~1109, Aula13, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, Aula13, 1
instance = comp, \BRG|registrador~318\, BRG|registrador~318, Aula13, 1
instance = comp, \BRG|saidaA[24]~25\, BRG|saidaA[24]~25, Aula13, 1
instance = comp, \BRG|saidaB[25]~25\, BRG|saidaB[25]~25, Aula13, 1
instance = comp, \ULA|saida[25]~72\, ULA|saida[25]~72, Aula13, 1
instance = comp, \ULA|saida[25]~73\, ULA|saida[25]~73, Aula13, 1
instance = comp, \BRG|registrador~63\, BRG|registrador~63, Aula13, 1
instance = comp, \BRG|registrador~1110\, BRG|registrador~1110, Aula13, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, Aula13, 1
instance = comp, \BRG|registrador~319\, BRG|registrador~319, Aula13, 1
instance = comp, \BRG|saidaA[25]~26\, BRG|saidaA[25]~26, Aula13, 1
instance = comp, \BRG|saidaB[26]~26\, BRG|saidaB[26]~26, Aula13, 1
instance = comp, \ULA|saida[26]~75\, ULA|saida[26]~75, Aula13, 1
instance = comp, \ULA|saida[26]~76\, ULA|saida[26]~76, Aula13, 1
instance = comp, \BRG|registrador~64\, BRG|registrador~64, Aula13, 1
instance = comp, \BRG|registrador~1111\, BRG|registrador~1111, Aula13, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, Aula13, 1
instance = comp, \BRG|registrador~320\, BRG|registrador~320, Aula13, 1
instance = comp, \BRG|saidaA[26]~27\, BRG|saidaA[26]~27, Aula13, 1
instance = comp, \BRG|saidaB[27]~27\, BRG|saidaB[27]~27, Aula13, 1
instance = comp, \ULA|saida[27]~78\, ULA|saida[27]~78, Aula13, 1
instance = comp, \ULA|saida[27]~79\, ULA|saida[27]~79, Aula13, 1
instance = comp, \BRG|registrador~65\, BRG|registrador~65, Aula13, 1
instance = comp, \BRG|registrador~1112\, BRG|registrador~1112, Aula13, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, Aula13, 1
instance = comp, \BRG|registrador~321\, BRG|registrador~321, Aula13, 1
instance = comp, \BRG|saidaA[27]~28\, BRG|saidaA[27]~28, Aula13, 1
instance = comp, \BRG|saidaB[28]~28\, BRG|saidaB[28]~28, Aula13, 1
instance = comp, \ULA|saida[28]~81\, ULA|saida[28]~81, Aula13, 1
instance = comp, \ULA|saida[28]~82\, ULA|saida[28]~82, Aula13, 1
instance = comp, \BRG|registrador~66\, BRG|registrador~66, Aula13, 1
instance = comp, \BRG|registrador~1113\, BRG|registrador~1113, Aula13, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, Aula13, 1
instance = comp, \BRG|registrador~322\, BRG|registrador~322, Aula13, 1
instance = comp, \BRG|saidaA[28]~29\, BRG|saidaA[28]~29, Aula13, 1
instance = comp, \BRG|saidaB[29]~29\, BRG|saidaB[29]~29, Aula13, 1
instance = comp, \ULA|saida[29]~84\, ULA|saida[29]~84, Aula13, 1
instance = comp, \ULA|saida[29]~85\, ULA|saida[29]~85, Aula13, 1
instance = comp, \BRG|registrador~67\, BRG|registrador~67, Aula13, 1
instance = comp, \BRG|registrador~1114\, BRG|registrador~1114, Aula13, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, Aula13, 1
instance = comp, \BRG|registrador~323\, BRG|registrador~323, Aula13, 1
instance = comp, \BRG|saidaA[29]~30\, BRG|saidaA[29]~30, Aula13, 1
instance = comp, \BRG|saidaB[30]~30\, BRG|saidaB[30]~30, Aula13, 1
instance = comp, \ULA|saida[30]~87\, ULA|saida[30]~87, Aula13, 1
instance = comp, \ULA|saida[30]~88\, ULA|saida[30]~88, Aula13, 1
instance = comp, \BRG|registrador~68\, BRG|registrador~68, Aula13, 1
instance = comp, \BRG|registrador~1115\, BRG|registrador~1115, Aula13, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, Aula13, 1
instance = comp, \BRG|registrador~324\, BRG|registrador~324, Aula13, 1
instance = comp, \BRG|saidaA[30]~31\, BRG|saidaA[30]~31, Aula13, 1
instance = comp, \BRG|saidaB[31]~31\, BRG|saidaB[31]~31, Aula13, 1
instance = comp, \ULA|saida[31]~90\, ULA|saida[31]~90, Aula13, 1
instance = comp, \ULA|saida[31]~91\, ULA|saida[31]~91, Aula13, 1
instance = comp, \BRG|registrador~69\, BRG|registrador~69, Aula13, 1
instance = comp, \BRG|registrador~1116\, BRG|registrador~1116, Aula13, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, Aula13, 1
instance = comp, \BRG|registrador~325\, BRG|registrador~325, Aula13, 1
instance = comp, \BRG|saidaA[31]~32\, BRG|saidaA[31]~32, Aula13, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Aula13, 1
instance = comp, \ULA|saida[0]~1\, ULA|saida[0]~1, Aula13, 1
instance = comp, \ULA|saida[1]~3\, ULA|saida[1]~3, Aula13, 1
instance = comp, \ULA|saida[2]~6\, ULA|saida[2]~6, Aula13, 1
instance = comp, \ULA|saida[3]~8\, ULA|saida[3]~8, Aula13, 1
instance = comp, \ULA|saida[4]~11\, ULA|saida[4]~11, Aula13, 1
instance = comp, \ULA|saida[5]~14\, ULA|saida[5]~14, Aula13, 1
instance = comp, \ULA|saida[6]~17\, ULA|saida[6]~17, Aula13, 1
instance = comp, \ULA|saida[7]~20\, ULA|saida[7]~20, Aula13, 1
instance = comp, \ULA|saida[8]~23\, ULA|saida[8]~23, Aula13, 1
instance = comp, \ULA|saida[9]~26\, ULA|saida[9]~26, Aula13, 1
instance = comp, \ULA|saida[10]~29\, ULA|saida[10]~29, Aula13, 1
instance = comp, \ULA|saida[11]~32\, ULA|saida[11]~32, Aula13, 1
instance = comp, \ULA|saida[12]~35\, ULA|saida[12]~35, Aula13, 1
instance = comp, \ULA|saida[13]~38\, ULA|saida[13]~38, Aula13, 1
instance = comp, \ULA|saida[14]~41\, ULA|saida[14]~41, Aula13, 1
instance = comp, \ULA|saida[15]~44\, ULA|saida[15]~44, Aula13, 1
instance = comp, \ULA|saida[16]~47\, ULA|saida[16]~47, Aula13, 1
instance = comp, \ULA|saida[17]~50\, ULA|saida[17]~50, Aula13, 1
instance = comp, \ULA|saida[18]~53\, ULA|saida[18]~53, Aula13, 1
instance = comp, \ULA|saida[19]~56\, ULA|saida[19]~56, Aula13, 1
instance = comp, \ULA|saida[20]~59\, ULA|saida[20]~59, Aula13, 1
instance = comp, \ULA|saida[21]~62\, ULA|saida[21]~62, Aula13, 1
instance = comp, \ULA|saida[22]~65\, ULA|saida[22]~65, Aula13, 1
instance = comp, \ULA|saida[23]~68\, ULA|saida[23]~68, Aula13, 1
instance = comp, \ULA|saida[24]~71\, ULA|saida[24]~71, Aula13, 1
instance = comp, \ULA|saida[25]~74\, ULA|saida[25]~74, Aula13, 1
instance = comp, \ULA|saida[26]~77\, ULA|saida[26]~77, Aula13, 1
instance = comp, \ULA|saida[27]~80\, ULA|saida[27]~80, Aula13, 1
instance = comp, \ULA|saida[28]~83\, ULA|saida[28]~83, Aula13, 1
instance = comp, \ULA|saida[29]~86\, ULA|saida[29]~86, Aula13, 1
instance = comp, \ULA|saida[30]~89\, ULA|saida[30]~89, Aula13, 1
instance = comp, \ULA|saida[31]~92\, ULA|saida[31]~92, Aula13, 1
