vendor_name = ModelSim
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 2/MemoriaRom.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 2/db/MemoriaRom.cbx.xml
design_name = MemoriaROM
instance = comp, \Dado[0]~output\, Dado[0]~output, MemoriaROM, 1
instance = comp, \Dado[1]~output\, Dado[1]~output, MemoriaROM, 1
instance = comp, \Dado[2]~output\, Dado[2]~output, MemoriaROM, 1
instance = comp, \Dado[3]~output\, Dado[3]~output, MemoriaROM, 1
instance = comp, \Dado[4]~output\, Dado[4]~output, MemoriaROM, 1
instance = comp, \Dado[5]~output\, Dado[5]~output, MemoriaROM, 1
instance = comp, \Dado[6]~output\, Dado[6]~output, MemoriaROM, 1
instance = comp, \Dado[7]~output\, Dado[7]~output, MemoriaROM, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, MemoriaROM, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, MemoriaROM, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, MemoriaROM, 1
instance = comp, \Endereco[3]~input\, Endereco[3]~input, MemoriaROM, 1
instance = comp, \memROM~0\, memROM~0, MemoriaROM, 1
instance = comp, \Endereco[8]~input\, Endereco[8]~input, MemoriaROM, 1
instance = comp, \Endereco[9]~input\, Endereco[9]~input, MemoriaROM, 1
instance = comp, \Endereco[4]~input\, Endereco[4]~input, MemoriaROM, 1
instance = comp, \Endereco[5]~input\, Endereco[5]~input, MemoriaROM, 1
instance = comp, \Endereco[6]~input\, Endereco[6]~input, MemoriaROM, 1
instance = comp, \Endereco[7]~input\, Endereco[7]~input, MemoriaROM, 1
instance = comp, \memROM~1\, memROM~1, MemoriaROM, 1
instance = comp, \memROM~2\, memROM~2, MemoriaROM, 1
instance = comp, \memROM~3\, memROM~3, MemoriaROM, 1
instance = comp, \memROM~4\, memROM~4, MemoriaROM, 1
instance = comp, \memROM~5\, memROM~5, MemoriaROM, 1
instance = comp, \memROM~6\, memROM~6, MemoriaROM, 1
instance = comp, \memROM~7\, memROM~7, MemoriaROM, 1
instance = comp, \memROM~8\, memROM~8, MemoriaROM, 1
instance = comp, \memROM~9\, memROM~9, MemoriaROM, 1
instance = comp, \memROM~10\, memROM~10, MemoriaROM, 1
instance = comp, \memROM~11\, memROM~11, MemoriaROM, 1
instance = comp, \memROM~12\, memROM~12, MemoriaROM, 1
instance = comp, \memROM~13\, memROM~13, MemoriaROM, 1
instance = comp, \memROM~14\, memROM~14, MemoriaROM, 1
instance = comp, \memROM~15\, memROM~15, MemoriaROM, 1
instance = comp, \memROM~16\, memROM~16, MemoriaROM, 1
instance = comp, \memROM~17\, memROM~17, MemoriaROM, 1
