vendor_name = ModelSim
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/ULASomaSub.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/somaConstante.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/registradorGenerico.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/registrador1bit.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/muxGenerico4x1.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/muxGenerico2x1.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/memoriaROM.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/memoriaRAM.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/LogicBlock.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/edgeDetector.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/Decoder.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/Aula7.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/Waveform.vwf
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/processor.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/decoder3x8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \CPU|SOM|Add0~1\, CPU|SOM|Add0~1, Aula7, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula7, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Aula7, 1
instance = comp, \comb~3\, comb~3, Aula7, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Aula7, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Aula7, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Aula7, 1
instance = comp, \CPU|DEC|saidaDecoder[4]~4\, CPU|DEC|saidaDecoder[4]~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|SOM|Add0~5\, CPU|SOM|Add0~5, Aula7, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula7, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|SOM|Add0~9\, CPU|SOM|Add0~9, Aula7, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula7, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|SOM|Add0~13\, CPU|SOM|Add0~13, Aula7, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|SOM|Add0~21\, CPU|SOM|Add0~21, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|SOM|Add0~25\, CPU|SOM|Add0~25, Aula7, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|SOM|Add0~29\, CPU|SOM|Add0~29, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|SOM|Add0~33\, CPU|SOM|Add0~33, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|SOM|Add0~17\, CPU|SOM|Add0~17, Aula7, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Aula7, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \CPU|DEC|saidaDecoder~0\, CPU|DEC|saidaDecoder~0, Aula7, 1
instance = comp, \CPU|DEC|saidaDecoder[3]~1\, CPU|DEC|saidaDecoder[3]~1, Aula7, 1
instance = comp, \CPU|DEC|saidaDecoder[3]~2\, CPU|DEC|saidaDecoder[3]~2, Aula7, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, Aula7, 1
instance = comp, \RAM|process_0~2\, RAM|process_0~2, Aula7, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula7, 1
instance = comp, \RAM|process_0~1\, RAM|process_0~1, Aula7, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, Aula7, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, Aula7, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, Aula7, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, Aula7, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Aula7, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, Aula7, 1
instance = comp, \CPU|ULA|Add1~34\, CPU|ULA|Add1~34, Aula7, 1
instance = comp, \CPU|ULA|Add1~1\, CPU|ULA|Add1~1, Aula7, 1
instance = comp, \CPU|ULA|Equal0~0\, CPU|ULA|Equal0~0, Aula7, 1
instance = comp, \CPU|ULA|saida[0]~0\, CPU|ULA|saida[0]~0, Aula7, 1
instance = comp, \CPU|DEC|Equal10~0\, CPU|DEC|Equal10~0, Aula7, 1
instance = comp, \CPU|DEC|saidaDecoder~3\, CPU|DEC|saidaDecoder~3, Aula7, 1
instance = comp, \CPU|ACU|DOUT[0]\, CPU|ACU|DOUT[0], Aula7, 1
instance = comp, \comb~0\, comb~0, Aula7, 1
instance = comp, \REG7|DOUT[0]\, REG7|DOUT[0], Aula7, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, Aula7, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, Aula7, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Aula7, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Aula7, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Aula7, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, Aula7, 1
instance = comp, \CPU|ULA|Add1~5\, CPU|ULA|Add1~5, Aula7, 1
instance = comp, \CPU|ULA|saida[1]~1\, CPU|ULA|saida[1]~1, Aula7, 1
instance = comp, \CPU|ACU|DOUT[1]\, CPU|ACU|DOUT[1], Aula7, 1
instance = comp, \REG7|DOUT[1]\, REG7|DOUT[1], Aula7, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula7, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Aula7, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Aula7, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, Aula7, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, Aula7, 1
instance = comp, \CPU|ULA|Add1~9\, CPU|ULA|Add1~9, Aula7, 1
instance = comp, \CPU|ULA|saida[2]~2\, CPU|ULA|saida[2]~2, Aula7, 1
instance = comp, \CPU|ACU|DOUT[2]\, CPU|ACU|DOUT[2], Aula7, 1
instance = comp, \REG7|DOUT[2]\, REG7|DOUT[2], Aula7, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula7, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, Aula7, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, Aula7, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, Aula7, 1
instance = comp, \CPU|ULA|Add0~13\, CPU|ULA|Add0~13, Aula7, 1
instance = comp, \CPU|ULA|Add1~13\, CPU|ULA|Add1~13, Aula7, 1
instance = comp, \CPU|ULA|saida[3]~3\, CPU|ULA|saida[3]~3, Aula7, 1
instance = comp, \CPU|ACU|DOUT[3]\, CPU|ACU|DOUT[3], Aula7, 1
instance = comp, \REG7|DOUT[3]\, REG7|DOUT[3], Aula7, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula7, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, Aula7, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, Aula7, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, Aula7, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, Aula7, 1
instance = comp, \CPU|ULA|Add1~17\, CPU|ULA|Add1~17, Aula7, 1
instance = comp, \CPU|ULA|saida[4]~4\, CPU|ULA|saida[4]~4, Aula7, 1
instance = comp, \CPU|ACU|DOUT[4]\, CPU|ACU|DOUT[4], Aula7, 1
instance = comp, \REG7|DOUT[4]\, REG7|DOUT[4], Aula7, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula7, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, Aula7, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, Aula7, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, Aula7, 1
instance = comp, \CPU|ULA|Add0~21\, CPU|ULA|Add0~21, Aula7, 1
instance = comp, \CPU|ULA|Add1~21\, CPU|ULA|Add1~21, Aula7, 1
instance = comp, \CPU|ULA|saida[5]~5\, CPU|ULA|saida[5]~5, Aula7, 1
instance = comp, \CPU|ACU|DOUT[5]\, CPU|ACU|DOUT[5], Aula7, 1
instance = comp, \REG7|DOUT[5]\, REG7|DOUT[5], Aula7, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula7, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, Aula7, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, Aula7, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, Aula7, 1
instance = comp, \CPU|ULA|Add0~25\, CPU|ULA|Add0~25, Aula7, 1
instance = comp, \CPU|ULA|Add1~25\, CPU|ULA|Add1~25, Aula7, 1
instance = comp, \CPU|ULA|saida[6]~6\, CPU|ULA|saida[6]~6, Aula7, 1
instance = comp, \CPU|ACU|DOUT[6]\, CPU|ACU|DOUT[6], Aula7, 1
instance = comp, \REG7|DOUT[6]\, REG7|DOUT[6], Aula7, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula7, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, Aula7, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, Aula7, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, Aula7, 1
instance = comp, \CPU|ULA|Add0~29\, CPU|ULA|Add0~29, Aula7, 1
instance = comp, \CPU|ULA|Add1~29\, CPU|ULA|Add1~29, Aula7, 1
instance = comp, \CPU|ULA|saida[7]~7\, CPU|ULA|saida[7]~7, Aula7, 1
instance = comp, \CPU|ACU|DOUT[7]\, CPU|ACU|DOUT[7], Aula7, 1
instance = comp, \REG7|DOUT[7]\, REG7|DOUT[7], Aula7, 1
instance = comp, \comb~1\, comb~1, Aula7, 1
instance = comp, \REG8|DOUT~0\, REG8|DOUT~0, Aula7, 1
instance = comp, \REG8|DOUT\, REG8|DOUT, Aula7, 1
instance = comp, \comb~2\, comb~2, Aula7, 1
instance = comp, \REG9|DOUT~0\, REG9|DOUT~0, Aula7, 1
instance = comp, \REG9|DOUT\, REG9|DOUT, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula7, 1
