vendor_name = ModelSim
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 16/ULAbit_1a31.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 16/ULAbit32.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 16/somadorGenerico1bit.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 16/muxGenerico4x1bit.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 16/muxGenerico2x1bit.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 16/ULA.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 16/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 16/db/ULA.cbx.xml
design_name = ULA
instance = comp, \saida[0]~output\, saida[0]~output, ULA, 1
instance = comp, \saida[1]~output\, saida[1]~output, ULA, 1
instance = comp, \saida[2]~output\, saida[2]~output, ULA, 1
instance = comp, \saida[3]~output\, saida[3]~output, ULA, 1
instance = comp, \saida[4]~output\, saida[4]~output, ULA, 1
instance = comp, \saida[5]~output\, saida[5]~output, ULA, 1
instance = comp, \saida[6]~output\, saida[6]~output, ULA, 1
instance = comp, \saida[7]~output\, saida[7]~output, ULA, 1
instance = comp, \saida[8]~output\, saida[8]~output, ULA, 1
instance = comp, \saida[9]~output\, saida[9]~output, ULA, 1
instance = comp, \saida[10]~output\, saida[10]~output, ULA, 1
instance = comp, \saida[11]~output\, saida[11]~output, ULA, 1
instance = comp, \saida[12]~output\, saida[12]~output, ULA, 1
instance = comp, \saida[13]~output\, saida[13]~output, ULA, 1
instance = comp, \saida[14]~output\, saida[14]~output, ULA, 1
instance = comp, \saida[15]~output\, saida[15]~output, ULA, 1
instance = comp, \saida[16]~output\, saida[16]~output, ULA, 1
instance = comp, \saida[17]~output\, saida[17]~output, ULA, 1
instance = comp, \saida[18]~output\, saida[18]~output, ULA, 1
instance = comp, \saida[19]~output\, saida[19]~output, ULA, 1
instance = comp, \saida[20]~output\, saida[20]~output, ULA, 1
instance = comp, \saida[21]~output\, saida[21]~output, ULA, 1
instance = comp, \saida[22]~output\, saida[22]~output, ULA, 1
instance = comp, \saida[23]~output\, saida[23]~output, ULA, 1
instance = comp, \saida[24]~output\, saida[24]~output, ULA, 1
instance = comp, \saida[25]~output\, saida[25]~output, ULA, 1
instance = comp, \saida[26]~output\, saida[26]~output, ULA, 1
instance = comp, \saida[27]~output\, saida[27]~output, ULA, 1
instance = comp, \saida[28]~output\, saida[28]~output, ULA, 1
instance = comp, \saida[29]~output\, saida[29]~output, ULA, 1
instance = comp, \saida[30]~output\, saida[30]~output, ULA, 1
instance = comp, \saida[31]~output\, saida[31]~output, ULA, 1
instance = comp, \flagZero~output\, flagZero~output, ULA, 1
instance = comp, \entradaA[30]~input\, entradaA[30]~input, ULA, 1
instance = comp, \inverteB~input\, inverteB~input, ULA, 1
instance = comp, \entradaB[30]~input\, entradaB[30]~input, ULA, 1
instance = comp, \ULA31|MuxB|saida~0\, ULA31|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[29]~input\, entradaA[29]~input, ULA, 1
instance = comp, \entradaB[29]~input\, entradaB[29]~input, ULA, 1
instance = comp, \ULA30|MuxB|saida~0\, ULA30|MuxB|saida~0, ULA, 1
instance = comp, \ULA30|som|cOut~0\, ULA30|som|cOut~0, ULA, 1
instance = comp, \entradaA[28]~input\, entradaA[28]~input, ULA, 1
instance = comp, \entradaB[28]~input\, entradaB[28]~input, ULA, 1
instance = comp, \ULA29|MuxB|saida~0\, ULA29|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[27]~input\, entradaA[27]~input, ULA, 1
instance = comp, \entradaB[27]~input\, entradaB[27]~input, ULA, 1
instance = comp, \ULA28|MuxB|saida~0\, ULA28|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[26]~input\, entradaA[26]~input, ULA, 1
instance = comp, \entradaB[26]~input\, entradaB[26]~input, ULA, 1
instance = comp, \ULA27|MuxB|saida~0\, ULA27|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[25]~input\, entradaA[25]~input, ULA, 1
instance = comp, \entradaB[25]~input\, entradaB[25]~input, ULA, 1
instance = comp, \ULA26|MuxB|saida~0\, ULA26|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[24]~input\, entradaA[24]~input, ULA, 1
instance = comp, \entradaB[24]~input\, entradaB[24]~input, ULA, 1
instance = comp, \ULA25|MuxB|saida~0\, ULA25|MuxB|saida~0, ULA, 1
instance = comp, \ULA25|som|cOut~0\, ULA25|som|cOut~0, ULA, 1
instance = comp, \entradaA[23]~input\, entradaA[23]~input, ULA, 1
instance = comp, \entradaB[23]~input\, entradaB[23]~input, ULA, 1
instance = comp, \ULA24|MuxB|saida~0\, ULA24|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[22]~input\, entradaA[22]~input, ULA, 1
instance = comp, \entradaB[22]~input\, entradaB[22]~input, ULA, 1
instance = comp, \ULA23|MuxB|saida~0\, ULA23|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[21]~input\, entradaA[21]~input, ULA, 1
instance = comp, \entradaB[21]~input\, entradaB[21]~input, ULA, 1
instance = comp, \ULA22|MuxB|saida~0\, ULA22|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[20]~input\, entradaA[20]~input, ULA, 1
instance = comp, \entradaB[20]~input\, entradaB[20]~input, ULA, 1
instance = comp, \ULA21|MuxB|saida~0\, ULA21|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[19]~input\, entradaA[19]~input, ULA, 1
instance = comp, \entradaB[19]~input\, entradaB[19]~input, ULA, 1
instance = comp, \ULA20|MuxB|saida~0\, ULA20|MuxB|saida~0, ULA, 1
instance = comp, \ULA20|som|cOut~0\, ULA20|som|cOut~0, ULA, 1
instance = comp, \entradaA[18]~input\, entradaA[18]~input, ULA, 1
instance = comp, \entradaB[18]~input\, entradaB[18]~input, ULA, 1
instance = comp, \ULA19|MuxB|saida~0\, ULA19|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[17]~input\, entradaA[17]~input, ULA, 1
instance = comp, \entradaB[17]~input\, entradaB[17]~input, ULA, 1
instance = comp, \ULA18|MuxB|saida~0\, ULA18|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[16]~input\, entradaA[16]~input, ULA, 1
instance = comp, \entradaB[16]~input\, entradaB[16]~input, ULA, 1
instance = comp, \ULA17|MuxB|saida~0\, ULA17|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[15]~input\, entradaA[15]~input, ULA, 1
instance = comp, \entradaB[15]~input\, entradaB[15]~input, ULA, 1
instance = comp, \ULA16|MuxB|saida~0\, ULA16|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[14]~input\, entradaA[14]~input, ULA, 1
instance = comp, \entradaB[14]~input\, entradaB[14]~input, ULA, 1
instance = comp, \ULA15|MuxB|saida~0\, ULA15|MuxB|saida~0, ULA, 1
instance = comp, \ULA15|som|cOut~0\, ULA15|som|cOut~0, ULA, 1
instance = comp, \entradaA[13]~input\, entradaA[13]~input, ULA, 1
instance = comp, \entradaB[13]~input\, entradaB[13]~input, ULA, 1
instance = comp, \ULA14|MuxB|saida~0\, ULA14|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[12]~input\, entradaA[12]~input, ULA, 1
instance = comp, \entradaB[12]~input\, entradaB[12]~input, ULA, 1
instance = comp, \ULA13|MuxB|saida~0\, ULA13|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[11]~input\, entradaA[11]~input, ULA, 1
instance = comp, \entradaB[11]~input\, entradaB[11]~input, ULA, 1
instance = comp, \ULA12|MuxB|saida~0\, ULA12|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[10]~input\, entradaA[10]~input, ULA, 1
instance = comp, \entradaB[10]~input\, entradaB[10]~input, ULA, 1
instance = comp, \ULA11|MuxB|saida~0\, ULA11|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[9]~input\, entradaA[9]~input, ULA, 1
instance = comp, \entradaB[9]~input\, entradaB[9]~input, ULA, 1
instance = comp, \ULA10|som|cOut~0\, ULA10|som|cOut~0, ULA, 1
instance = comp, \entradaA[8]~input\, entradaA[8]~input, ULA, 1
instance = comp, \entradaB[8]~input\, entradaB[8]~input, ULA, 1
instance = comp, \ULA9|MuxB|saida~0\, ULA9|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, ULA, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, ULA, 1
instance = comp, \ULA8|MuxB|saida~0\, ULA8|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, ULA, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, ULA, 1
instance = comp, \ULA7|MuxB|saida~0\, ULA7|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, ULA, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, ULA, 1
instance = comp, \ULA6|MuxB|saida~0\, ULA6|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, ULA, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, ULA, 1
instance = comp, \ULA5|som|cOut~0\, ULA5|som|cOut~0, ULA, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, ULA, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, ULA, 1
instance = comp, \ULA4|MuxB|saida~0\, ULA4|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, ULA, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, ULA, 1
instance = comp, \ULA3|MuxB|saida~0\, ULA3|MuxB|saida~0, ULA, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, ULA, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, ULA, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, ULA, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, ULA, 1
instance = comp, \ULA2|som|cOut\, ULA2|som|cOut, ULA, 1
instance = comp, \ULA5|som|saida~0\, ULA5|som|saida~0, ULA, 1
instance = comp, \ULA5|som|cOut~1\, ULA5|som|cOut~1, ULA, 1
instance = comp, \ULA7|som|cOut\, ULA7|som|cOut, ULA, 1
instance = comp, \ULA10|som|saida~0\, ULA10|som|saida~0, ULA, 1
instance = comp, \ULA10|som|cOut~1\, ULA10|som|cOut~1, ULA, 1
instance = comp, \ULA12|som|cOut\, ULA12|som|cOut, ULA, 1
instance = comp, \ULA15|som|saida~0\, ULA15|som|saida~0, ULA, 1
instance = comp, \ULA15|som|cOut~1\, ULA15|som|cOut~1, ULA, 1
instance = comp, \ULA17|som|cOut\, ULA17|som|cOut, ULA, 1
instance = comp, \ULA20|som|saida~0\, ULA20|som|saida~0, ULA, 1
instance = comp, \ULA20|som|cOut~1\, ULA20|som|cOut~1, ULA, 1
instance = comp, \ULA22|som|cOut\, ULA22|som|cOut, ULA, 1
instance = comp, \ULA25|som|saida~0\, ULA25|som|saida~0, ULA, 1
instance = comp, \ULA25|som|cOut~1\, ULA25|som|cOut~1, ULA, 1
instance = comp, \ULA27|som|cOut\, ULA27|som|cOut, ULA, 1
instance = comp, \ULA30|som|saida~0\, ULA30|som|saida~0, ULA, 1
instance = comp, \ULA30|som|cOut~1\, ULA30|som|cOut~1, ULA, 1
instance = comp, \entradaA[31]~input\, entradaA[31]~input, ULA, 1
instance = comp, \entradaB[31]~input\, entradaB[31]~input, ULA, 1
instance = comp, \seletor[0]~input\, seletor[0]~input, ULA, 1
instance = comp, \seletor[1]~input\, seletor[1]~input, ULA, 1
instance = comp, \ULA1|MuxS|saida~0\, ULA1|MuxS|saida~0, ULA, 1
instance = comp, \ULA1|MuxS|saida~1\, ULA1|MuxS|saida~1, ULA, 1
instance = comp, \ULA1|MuxS|saida~2\, ULA1|MuxS|saida~2, ULA, 1
instance = comp, \ULA1|MuxS|saida~3\, ULA1|MuxS|saida~3, ULA, 1
instance = comp, \ULA2|som|saida\, ULA2|som|saida, ULA, 1
instance = comp, \ULA2|MuxS|saida~0\, ULA2|MuxS|saida~0, ULA, 1
instance = comp, \ULA3|MuxS|saida~0\, ULA3|MuxS|saida~0, ULA, 1
instance = comp, \ULA4|som|saida~0\, ULA4|som|saida~0, ULA, 1
instance = comp, \ULA2|MuxS|saida~1\, ULA2|MuxS|saida~1, ULA, 1
instance = comp, \ULA4|MuxS|saida~0\, ULA4|MuxS|saida~0, ULA, 1
instance = comp, \ULA4|MuxS|saida~1\, ULA4|MuxS|saida~1, ULA, 1
instance = comp, \ULA4|som|cOut\, ULA4|som|cOut, ULA, 1
instance = comp, \ULA5|MuxS|saida~0\, ULA5|MuxS|saida~0, ULA, 1
instance = comp, \ULA6|MuxS|saida~0\, ULA6|MuxS|saida~0, ULA, 1
instance = comp, \ULA6|MuxS|saida~1\, ULA6|MuxS|saida~1, ULA, 1
instance = comp, \ULA6|som|cOut\, ULA6|som|cOut, ULA, 1
instance = comp, \ULA7|MuxS|saida~0\, ULA7|MuxS|saida~0, ULA, 1
instance = comp, \ULA8|MuxS|saida~0\, ULA8|MuxS|saida~0, ULA, 1
instance = comp, \ULA9|som|saida~0\, ULA9|som|saida~0, ULA, 1
instance = comp, \ULA9|MuxS|saida~0\, ULA9|MuxS|saida~0, ULA, 1
instance = comp, \ULA9|MuxS|saida~1\, ULA9|MuxS|saida~1, ULA, 1
instance = comp, \ULA9|som|cOut\, ULA9|som|cOut, ULA, 1
instance = comp, \ULA10|MuxS|saida~0\, ULA10|MuxS|saida~0, ULA, 1
instance = comp, \ULA11|MuxS|saida~0\, ULA11|MuxS|saida~0, ULA, 1
instance = comp, \ULA11|MuxS|saida~1\, ULA11|MuxS|saida~1, ULA, 1
instance = comp, \ULA11|som|cOut\, ULA11|som|cOut, ULA, 1
instance = comp, \ULA12|MuxS|saida~0\, ULA12|MuxS|saida~0, ULA, 1
instance = comp, \ULA13|MuxS|saida~0\, ULA13|MuxS|saida~0, ULA, 1
instance = comp, \ULA14|som|saida~0\, ULA14|som|saida~0, ULA, 1
instance = comp, \ULA14|MuxS|saida~0\, ULA14|MuxS|saida~0, ULA, 1
instance = comp, \ULA14|MuxS|saida~1\, ULA14|MuxS|saida~1, ULA, 1
instance = comp, \ULA14|som|cOut\, ULA14|som|cOut, ULA, 1
instance = comp, \ULA15|MuxS|saida~0\, ULA15|MuxS|saida~0, ULA, 1
instance = comp, \ULA16|MuxS|saida~0\, ULA16|MuxS|saida~0, ULA, 1
instance = comp, \ULA16|MuxS|saida~1\, ULA16|MuxS|saida~1, ULA, 1
instance = comp, \ULA16|som|cOut\, ULA16|som|cOut, ULA, 1
instance = comp, \ULA17|MuxS|saida~0\, ULA17|MuxS|saida~0, ULA, 1
instance = comp, \ULA18|MuxS|saida~0\, ULA18|MuxS|saida~0, ULA, 1
instance = comp, \ULA19|som|saida~0\, ULA19|som|saida~0, ULA, 1
instance = comp, \ULA19|MuxS|saida~0\, ULA19|MuxS|saida~0, ULA, 1
instance = comp, \ULA19|MuxS|saida~1\, ULA19|MuxS|saida~1, ULA, 1
instance = comp, \ULA19|som|cOut\, ULA19|som|cOut, ULA, 1
instance = comp, \ULA20|MuxS|saida~0\, ULA20|MuxS|saida~0, ULA, 1
instance = comp, \ULA21|MuxS|saida~0\, ULA21|MuxS|saida~0, ULA, 1
instance = comp, \ULA21|MuxS|saida~1\, ULA21|MuxS|saida~1, ULA, 1
instance = comp, \ULA21|som|cOut\, ULA21|som|cOut, ULA, 1
instance = comp, \ULA22|MuxS|saida~0\, ULA22|MuxS|saida~0, ULA, 1
instance = comp, \ULA23|MuxS|saida~0\, ULA23|MuxS|saida~0, ULA, 1
instance = comp, \ULA24|som|saida~0\, ULA24|som|saida~0, ULA, 1
instance = comp, \ULA24|MuxS|saida~0\, ULA24|MuxS|saida~0, ULA, 1
instance = comp, \ULA24|MuxS|saida~1\, ULA24|MuxS|saida~1, ULA, 1
instance = comp, \ULA24|som|cOut\, ULA24|som|cOut, ULA, 1
instance = comp, \ULA25|MuxS|saida~0\, ULA25|MuxS|saida~0, ULA, 1
instance = comp, \ULA26|MuxS|saida~0\, ULA26|MuxS|saida~0, ULA, 1
instance = comp, \ULA26|MuxS|saida~1\, ULA26|MuxS|saida~1, ULA, 1
instance = comp, \ULA26|som|cOut\, ULA26|som|cOut, ULA, 1
instance = comp, \ULA27|MuxS|saida~0\, ULA27|MuxS|saida~0, ULA, 1
instance = comp, \ULA28|MuxS|saida~0\, ULA28|MuxS|saida~0, ULA, 1
instance = comp, \ULA29|som|saida~0\, ULA29|som|saida~0, ULA, 1
instance = comp, \ULA29|MuxS|saida~0\, ULA29|MuxS|saida~0, ULA, 1
instance = comp, \ULA29|MuxS|saida~1\, ULA29|MuxS|saida~1, ULA, 1
instance = comp, \ULA29|som|cOut\, ULA29|som|cOut, ULA, 1
instance = comp, \ULA30|MuxS|saida~0\, ULA30|MuxS|saida~0, ULA, 1
instance = comp, \ULA31|MuxS|saida~0\, ULA31|MuxS|saida~0, ULA, 1
instance = comp, \ULA31|MuxS|saida~1\, ULA31|MuxS|saida~1, ULA, 1
instance = comp, \ULA32|som|saida~0\, ULA32|som|saida~0, ULA, 1
instance = comp, \ULA32|MuxS|saida~0\, ULA32|MuxS|saida~0, ULA, 1
instance = comp, \ULA32|MuxS|saida~1\, ULA32|MuxS|saida~1, ULA, 1
instance = comp, \ULA32|MuxS|saida~2\, ULA32|MuxS|saida~2, ULA, 1
instance = comp, \Equal0~0\, Equal0~0, ULA, 1
instance = comp, \Equal0~1\, Equal0~1, ULA, 1
instance = comp, \Equal0~2\, Equal0~2, ULA, 1
instance = comp, \Equal0~3\, Equal0~3, ULA, 1
instance = comp, \Equal0~4\, Equal0~4, ULA, 1
instance = comp, \Equal0~5\, Equal0~5, ULA, 1
instance = comp, \Equal0~6\, Equal0~6, ULA, 1
instance = comp, \Equal0~7\, Equal0~7, ULA, 1
instance = comp, \Equal0~8\, Equal0~8, ULA, 1
