m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 2/simulation/qsim
Ememoriarom
Z1 w1629589560
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 6
R0
Z9 8MemoriaRom.vho
Z10 FMemoriaRom.vho
l0
L37 1
VM4S=zbZETIfI;OzhH9cfD1
!s100 o2DNcCNRK<BB2Jkj1V7T<0
Z11 OV;C;2020.1;71
32
Z12 !s110 1629589560
!i10b 1
Z13 !s108 1629589560.000000
Z14 !s90 -work|work|MemoriaRom.vho|
Z15 !s107 MemoriaRom.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 memoriarom 0 22 M4S=zbZETIfI;OzhH9cfD1
!i122 6
l114
L44 637
V2Y68b;ODJnYGkSj3?M_GG2
!s100 ?m3355l8aQNgalSeG[Nn63
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ememoriarom_vhd_vec_tst
Z18 w1629589559
R6
R7
!i122 7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
Vohg7[ZbefYM1A=lLkGF@Y2
!s100 OCHk;1CZdaMcY7zo^o>R:3
R11
32
Z21 !s110 1629589561
!i10b 1
Z22 !s108 1629589561.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amemoriarom_arch
R6
R7
Z25 DEx4 work 22 memoriarom_vhd_vec_tst 0 22 ohg7[ZbefYM1A=lLkGF@Y2
!i122 7
l45
Z26 L34 117
Z27 Vhih1hGaN@cmMZ[6U@BNAW2
Z28 !s100 <LV9SCUmj3hV=Ucz;bLX@1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
