|Toplevel
CLOCK_50 => edgedetector:gravar:detectorSub0.clk
CLOCK_50 => edgedetector:gravar:detectorSub1.clk
CLOCK_50 => edgedetector:gravar:detectorSub2.clk
CLOCK_50 => edgedetector:gravar:detectorSub3.clk
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => processor:CPU.CLK
CLOCK_50 => registradorgenerico:REG7.CLK
CLOCK_50 => registrador1bit:REG8.CLK
CLOCK_50 => registrador1bit:REG9.CLK
CLOCK_50 => logic7:L7Ga.clk
CLOCK_50 => logic7:L7Gb.clk
CLOCK_50 => logic7:L7Gc.clk
CLOCK_50 => logic7:L7Gd.clk
CLOCK_50 => logic7:L7Ge.clk
CLOCK_50 => logic7:L7Gf.clk
CLOCK_50 => divisorgenerico:TIM3.clk
CLOCK_50 => divisorgenerico:TIM4.clk
FPGA_RESET_N => butbuffer:BKYR.data_in
KEY[0] => edgedetector:gravar:detectorSub0.entrada
KEY[0] => muxgenerico2x1bit:MUX.seletor_MUX
KEY[1] => edgedetector:gravar:detectorSub1.entrada
KEY[2] => edgedetector:gravar:detectorSub2.entrada
KEY[3] => edgedetector:gravar:detectorSub3.entrada
SW[0] => butbuffer8x:BUF7.data_in[0]
SW[1] => butbuffer8x:BUF7.data_in[1]
SW[2] => butbuffer8x:BUF7.data_in[2]
SW[3] => butbuffer8x:BUF7.data_in[3]
SW[4] => butbuffer8x:BUF7.data_in[4]
SW[5] => butbuffer8x:BUF7.data_in[5]
SW[6] => butbuffer8x:BUF7.data_in[6]
SW[7] => butbuffer8x:BUF7.data_in[7]
SW[8] => butbuffer:BUF8.data_in
SW[9] => butbuffer:BUF9.data_in
LEDR[0] <= registradorgenerico:REG7.DOUT[0]
LEDR[1] <= registradorgenerico:REG7.DOUT[1]
LEDR[2] <= registradorgenerico:REG7.DOUT[2]
LEDR[3] <= registradorgenerico:REG7.DOUT[3]
LEDR[4] <= registradorgenerico:REG7.DOUT[4]
LEDR[5] <= registradorgenerico:REG7.DOUT[5]
LEDR[6] <= registradorgenerico:REG7.DOUT[6]
LEDR[7] <= registradorgenerico:REG7.DOUT[7]
LEDR[8] <= registrador1bit:REG8.DOUT
LEDR[9] <= registrador1bit:REG9.DOUT
HEX0[0] <= logic7:L7Ga.displayOUT[0]
HEX0[1] <= logic7:L7Ga.displayOUT[1]
HEX0[2] <= logic7:L7Ga.displayOUT[2]
HEX0[3] <= logic7:L7Ga.displayOUT[3]
HEX0[4] <= logic7:L7Ga.displayOUT[4]
HEX0[5] <= logic7:L7Ga.displayOUT[5]
HEX0[6] <= logic7:L7Ga.displayOUT[6]
HEX1[0] <= logic7:L7Gb.displayOUT[0]
HEX1[1] <= logic7:L7Gb.displayOUT[1]
HEX1[2] <= logic7:L7Gb.displayOUT[2]
HEX1[3] <= logic7:L7Gb.displayOUT[3]
HEX1[4] <= logic7:L7Gb.displayOUT[4]
HEX1[5] <= logic7:L7Gb.displayOUT[5]
HEX1[6] <= logic7:L7Gb.displayOUT[6]
HEX2[0] <= logic7:L7Gc.displayOUT[0]
HEX2[1] <= logic7:L7Gc.displayOUT[1]
HEX2[2] <= logic7:L7Gc.displayOUT[2]
HEX2[3] <= logic7:L7Gc.displayOUT[3]
HEX2[4] <= logic7:L7Gc.displayOUT[4]
HEX2[5] <= logic7:L7Gc.displayOUT[5]
HEX2[6] <= logic7:L7Gc.displayOUT[6]
HEX3[0] <= logic7:L7Gd.displayOUT[0]
HEX3[1] <= logic7:L7Gd.displayOUT[1]
HEX3[2] <= logic7:L7Gd.displayOUT[2]
HEX3[3] <= logic7:L7Gd.displayOUT[3]
HEX3[4] <= logic7:L7Gd.displayOUT[4]
HEX3[5] <= logic7:L7Gd.displayOUT[5]
HEX3[6] <= logic7:L7Gd.displayOUT[6]
HEX4[0] <= logic7:L7Ge.displayOUT[0]
HEX4[1] <= logic7:L7Ge.displayOUT[1]
HEX4[2] <= logic7:L7Ge.displayOUT[2]
HEX4[3] <= logic7:L7Ge.displayOUT[3]
HEX4[4] <= logic7:L7Ge.displayOUT[4]
HEX4[5] <= logic7:L7Ge.displayOUT[5]
HEX4[6] <= logic7:L7Ge.displayOUT[6]
HEX5[0] <= logic7:L7Gf.displayOUT[0]
HEX5[1] <= logic7:L7Gf.displayOUT[1]
HEX5[2] <= logic7:L7Gf.displayOUT[2]
HEX5[3] <= logic7:L7Gf.displayOUT[3]
HEX5[4] <= logic7:L7Gf.displayOUT[4]
HEX5[5] <= logic7:L7Gf.displayOUT[5]
HEX5[6] <= logic7:L7Gf.displayOUT[6]


|Toplevel|edgeDetector:\gravar:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|edgeDetector:\gravar:detectorSub1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|edgeDetector:\gravar:detectorSub2
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|edgeDetector:\gravar:detectorSub3
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14


|Toplevel|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|processor:CPU
Data_In[0] => muxgenerico2x1:MUX.entradaA_MUX[0]
Data_In[1] => muxgenerico2x1:MUX.entradaA_MUX[1]
Data_In[2] => muxgenerico2x1:MUX.entradaA_MUX[2]
Data_In[3] => muxgenerico2x1:MUX.entradaA_MUX[3]
Data_In[4] => muxgenerico2x1:MUX.entradaA_MUX[4]
Data_In[5] => muxgenerico2x1:MUX.entradaA_MUX[5]
Data_In[6] => muxgenerico2x1:MUX.entradaA_MUX[6]
Data_In[7] => muxgenerico2x1:MUX.entradaA_MUX[7]
Instruction_In[0] => muxgenerico2x1:MUX.entradaB_MUX[0]
Instruction_In[0] => muxgenerico4x1:MUX4.entradaB_MUX[0]
Instruction_In[0] => Data_Address[0].DATAIN
Instruction_In[1] => muxgenerico2x1:MUX.entradaB_MUX[1]
Instruction_In[1] => muxgenerico4x1:MUX4.entradaB_MUX[1]
Instruction_In[1] => Data_Address[1].DATAIN
Instruction_In[2] => muxgenerico2x1:MUX.entradaB_MUX[2]
Instruction_In[2] => muxgenerico4x1:MUX4.entradaB_MUX[2]
Instruction_In[2] => Data_Address[2].DATAIN
Instruction_In[3] => muxgenerico2x1:MUX.entradaB_MUX[3]
Instruction_In[3] => muxgenerico4x1:MUX4.entradaB_MUX[3]
Instruction_In[3] => Data_Address[3].DATAIN
Instruction_In[4] => muxgenerico2x1:MUX.entradaB_MUX[4]
Instruction_In[4] => muxgenerico4x1:MUX4.entradaB_MUX[4]
Instruction_In[4] => Data_Address[4].DATAIN
Instruction_In[5] => muxgenerico2x1:MUX.entradaB_MUX[5]
Instruction_In[5] => muxgenerico4x1:MUX4.entradaB_MUX[5]
Instruction_In[5] => Data_Address[5].DATAIN
Instruction_In[6] => muxgenerico2x1:MUX.entradaB_MUX[6]
Instruction_In[6] => muxgenerico4x1:MUX4.entradaB_MUX[6]
Instruction_In[6] => Data_Address[6].DATAIN
Instruction_In[7] => muxgenerico2x1:MUX.entradaB_MUX[7]
Instruction_In[7] => muxgenerico4x1:MUX4.entradaB_MUX[7]
Instruction_In[7] => Data_Address[7].DATAIN
Instruction_In[8] => muxgenerico4x1:MUX4.entradaB_MUX[8]
Instruction_In[8] => Data_Address[8].DATAIN
Instruction_In[9] => bancoregistradoresarqregmem:R2M.endereco[0]
Instruction_In[10] => bancoregistradoresarqregmem:R2M.endereco[1]
Instruction_In[11] => decoder:DEC.entradaDecoder[0]
Instruction_In[12] => decoder:DEC.entradaDecoder[1]
Instruction_In[13] => decoder:DEC.entradaDecoder[2]
Instruction_In[14] => decoder:DEC.entradaDecoder[3]
reset => ~NO_FANOUT~
CLK => bancoregistradoresarqregmem:R2M.clk
CLK => registradorgenerico:PC.CLK
CLK => registrador1bit:FREG.CLK
CLK => registradorgenerico:RREG.CLK
Data_Address[0] <= Instruction_In[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= Instruction_In[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= Instruction_In[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= Instruction_In[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= Instruction_In[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= Instruction_In[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= Instruction_In[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= Instruction_In[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[8] <= Instruction_In[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= bancoregistradoresarqregmem:R2M.saida[0]
Data_Out[1] <= bancoregistradoresarqregmem:R2M.saida[1]
Data_Out[2] <= bancoregistradoresarqregmem:R2M.saida[2]
Data_Out[3] <= bancoregistradoresarqregmem:R2M.saida[3]
Data_Out[4] <= bancoregistradoresarqregmem:R2M.saida[4]
Data_Out[5] <= bancoregistradoresarqregmem:R2M.saida[5]
Data_Out[6] <= bancoregistradoresarqregmem:R2M.saida[6]
Data_Out[7] <= bancoregistradoresarqregmem:R2M.saida[7]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]
wr <= decoder:DEC.saidaDecoder[9]
rd <= decoder:DEC.saidaDecoder[10]


|Toplevel|processor:CPU|muxGenerico2x1:MUX
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|processor:CPU|bancoRegistradoresArqRegMem:R2M
clk => registrador~10.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador.CLK0
endereco[0] => registrador~1.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~0.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
dadoEscrita[0] => registrador~9.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~8.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~7.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~6.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~5.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~4.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~3.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~2.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilita => registrador~10.DATAIN
habilita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|Toplevel|processor:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Toplevel|processor:CPU|ULASomaSub:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
comp_flag <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|processor:CPU|Decoder:DEC
entradaDecoder[0] => Equal0.IN1
entradaDecoder[0] => Equal1.IN3
entradaDecoder[0] => Equal2.IN2
entradaDecoder[0] => Equal3.IN3
entradaDecoder[0] => Equal4.IN1
entradaDecoder[0] => Equal5.IN3
entradaDecoder[0] => Equal6.IN2
entradaDecoder[0] => Equal7.IN3
entradaDecoder[0] => Equal8.IN2
entradaDecoder[0] => Equal9.IN3
entradaDecoder[0] => Equal10.IN3
entradaDecoder[1] => Equal0.IN3
entradaDecoder[1] => Equal1.IN1
entradaDecoder[1] => Equal2.IN1
entradaDecoder[1] => Equal3.IN2
entradaDecoder[1] => Equal4.IN3
entradaDecoder[1] => Equal5.IN1
entradaDecoder[1] => Equal6.IN1
entradaDecoder[1] => Equal7.IN2
entradaDecoder[1] => Equal8.IN3
entradaDecoder[1] => Equal9.IN2
entradaDecoder[1] => Equal10.IN2
entradaDecoder[2] => Equal0.IN0
entradaDecoder[2] => Equal1.IN0
entradaDecoder[2] => Equal2.IN0
entradaDecoder[2] => Equal3.IN1
entradaDecoder[2] => Equal4.IN2
entradaDecoder[2] => Equal5.IN2
entradaDecoder[2] => Equal6.IN3
entradaDecoder[2] => Equal7.IN1
entradaDecoder[2] => Equal8.IN1
entradaDecoder[2] => Equal9.IN1
entradaDecoder[2] => Equal10.IN1
entradaDecoder[3] => Equal0.IN2
entradaDecoder[3] => Equal1.IN2
entradaDecoder[3] => Equal2.IN3
entradaDecoder[3] => Equal3.IN0
entradaDecoder[3] => Equal4.IN0
entradaDecoder[3] => Equal5.IN0
entradaDecoder[3] => Equal6.IN0
entradaDecoder[3] => Equal7.IN0
entradaDecoder[3] => Equal8.IN0
entradaDecoder[3] => Equal9.IN0
entradaDecoder[3] => Equal10.IN0
saidaDecoder[0] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[1] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[2] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[3] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[4] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[5] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[6] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[7] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[8] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[9] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[10] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|processor:CPU|somaConstante:SOM
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|processor:CPU|muxGenerico4x1:MUX4
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAA
entradaD_MUX[1] => saida_MUX.DATAA
entradaD_MUX[2] => saida_MUX.DATAA
entradaD_MUX[3] => saida_MUX.DATAA
entradaD_MUX[4] => saida_MUX.DATAA
entradaD_MUX[5] => saida_MUX.DATAA
entradaD_MUX[6] => saida_MUX.DATAA
entradaD_MUX[7] => saida_MUX.DATAA
entradaD_MUX[8] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|processor:CPU|LogicBlock:LOG
entradaJMP => saidaLogica.IN1
entradaJEQ => saidaLogica.IN0
entradaFlag => saidaLogica.IN1
entradaJSR => saidaLogica.IN1
entradaRET => saidaLogica.DATAA
saidaLogica[0] <= saidaLogica.DB_MAX_OUTPUT_PORT_TYPE
saidaLogica[1] <= saidaLogica.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|processor:CPU|registrador1bit:FREG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Toplevel|processor:CPU|registradorGenerico:RREG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Toplevel|decoder3x8:DEM
entradaDecoder[0] => Equal0.IN2
entradaDecoder[0] => Equal1.IN0
entradaDecoder[0] => Equal2.IN2
entradaDecoder[0] => Equal3.IN1
entradaDecoder[0] => Equal4.IN2
entradaDecoder[0] => Equal5.IN1
entradaDecoder[0] => Equal6.IN2
entradaDecoder[0] => Equal7.IN2
entradaDecoder[1] => Equal0.IN1
entradaDecoder[1] => Equal1.IN2
entradaDecoder[1] => Equal2.IN0
entradaDecoder[1] => Equal3.IN0
entradaDecoder[1] => Equal4.IN1
entradaDecoder[1] => Equal5.IN2
entradaDecoder[1] => Equal6.IN1
entradaDecoder[1] => Equal7.IN1
entradaDecoder[2] => Equal0.IN0
entradaDecoder[2] => Equal1.IN1
entradaDecoder[2] => Equal2.IN1
entradaDecoder[2] => Equal3.IN2
entradaDecoder[2] => Equal4.IN0
entradaDecoder[2] => Equal5.IN0
entradaDecoder[2] => Equal6.IN0
entradaDecoder[2] => Equal7.IN0
saidaDecoder[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[1] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[2] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[3] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[4] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[5] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[6] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[7] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|decoder3x8:D3C
entradaDecoder[0] => Equal0.IN2
entradaDecoder[0] => Equal1.IN0
entradaDecoder[0] => Equal2.IN2
entradaDecoder[0] => Equal3.IN1
entradaDecoder[0] => Equal4.IN2
entradaDecoder[0] => Equal5.IN1
entradaDecoder[0] => Equal6.IN2
entradaDecoder[0] => Equal7.IN2
entradaDecoder[1] => Equal0.IN1
entradaDecoder[1] => Equal1.IN2
entradaDecoder[1] => Equal2.IN0
entradaDecoder[1] => Equal3.IN0
entradaDecoder[1] => Equal4.IN1
entradaDecoder[1] => Equal5.IN2
entradaDecoder[1] => Equal6.IN1
entradaDecoder[1] => Equal7.IN1
entradaDecoder[2] => Equal0.IN0
entradaDecoder[2] => Equal1.IN1
entradaDecoder[2] => Equal2.IN1
entradaDecoder[2] => Equal3.IN2
entradaDecoder[2] => Equal4.IN0
entradaDecoder[2] => Equal5.IN0
entradaDecoder[2] => Equal6.IN0
entradaDecoder[2] => Equal7.IN0
saidaDecoder[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[1] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[2] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[3] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[4] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[5] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[6] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[7] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|registradorGenerico:REG7
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Toplevel|registrador1bit:REG8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Toplevel|registrador1bit:REG9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Toplevel|logic7:L7Ga
dataIN[0] => registradorgenerico:REGD.DIN[0]
dataIN[1] => registradorgenerico:REGD.DIN[1]
dataIN[2] => registradorgenerico:REGD.DIN[2]
dataIN[3] => registradorgenerico:REGD.DIN[3]
enable => registradorgenerico:REGD.ENABLE
clk => registradorgenerico:REGD.CLK
displayOUT[0] <= conversorhex7seg:CON.saida7seg[0]
displayOUT[1] <= conversorhex7seg:CON.saida7seg[1]
displayOUT[2] <= conversorhex7seg:CON.saida7seg[2]
displayOUT[3] <= conversorhex7seg:CON.saida7seg[3]
displayOUT[4] <= conversorhex7seg:CON.saida7seg[4]
displayOUT[5] <= conversorhex7seg:CON.saida7seg[5]
displayOUT[6] <= conversorhex7seg:CON.saida7seg[6]


|Toplevel|logic7:L7Ga|registradorGenerico:REGD
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Toplevel|logic7:L7Ga|conversorHex7Seg:CON
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|logic7:L7Gb
dataIN[0] => registradorgenerico:REGD.DIN[0]
dataIN[1] => registradorgenerico:REGD.DIN[1]
dataIN[2] => registradorgenerico:REGD.DIN[2]
dataIN[3] => registradorgenerico:REGD.DIN[3]
enable => registradorgenerico:REGD.ENABLE
clk => registradorgenerico:REGD.CLK
displayOUT[0] <= conversorhex7seg:CON.saida7seg[0]
displayOUT[1] <= conversorhex7seg:CON.saida7seg[1]
displayOUT[2] <= conversorhex7seg:CON.saida7seg[2]
displayOUT[3] <= conversorhex7seg:CON.saida7seg[3]
displayOUT[4] <= conversorhex7seg:CON.saida7seg[4]
displayOUT[5] <= conversorhex7seg:CON.saida7seg[5]
displayOUT[6] <= conversorhex7seg:CON.saida7seg[6]


|Toplevel|logic7:L7Gb|registradorGenerico:REGD
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Toplevel|logic7:L7Gb|conversorHex7Seg:CON
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|logic7:L7Gc
dataIN[0] => registradorgenerico:REGD.DIN[0]
dataIN[1] => registradorgenerico:REGD.DIN[1]
dataIN[2] => registradorgenerico:REGD.DIN[2]
dataIN[3] => registradorgenerico:REGD.DIN[3]
enable => registradorgenerico:REGD.ENABLE
clk => registradorgenerico:REGD.CLK
displayOUT[0] <= conversorhex7seg:CON.saida7seg[0]
displayOUT[1] <= conversorhex7seg:CON.saida7seg[1]
displayOUT[2] <= conversorhex7seg:CON.saida7seg[2]
displayOUT[3] <= conversorhex7seg:CON.saida7seg[3]
displayOUT[4] <= conversorhex7seg:CON.saida7seg[4]
displayOUT[5] <= conversorhex7seg:CON.saida7seg[5]
displayOUT[6] <= conversorhex7seg:CON.saida7seg[6]


|Toplevel|logic7:L7Gc|registradorGenerico:REGD
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Toplevel|logic7:L7Gc|conversorHex7Seg:CON
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|logic7:L7Gd
dataIN[0] => registradorgenerico:REGD.DIN[0]
dataIN[1] => registradorgenerico:REGD.DIN[1]
dataIN[2] => registradorgenerico:REGD.DIN[2]
dataIN[3] => registradorgenerico:REGD.DIN[3]
enable => registradorgenerico:REGD.ENABLE
clk => registradorgenerico:REGD.CLK
displayOUT[0] <= conversorhex7seg:CON.saida7seg[0]
displayOUT[1] <= conversorhex7seg:CON.saida7seg[1]
displayOUT[2] <= conversorhex7seg:CON.saida7seg[2]
displayOUT[3] <= conversorhex7seg:CON.saida7seg[3]
displayOUT[4] <= conversorhex7seg:CON.saida7seg[4]
displayOUT[5] <= conversorhex7seg:CON.saida7seg[5]
displayOUT[6] <= conversorhex7seg:CON.saida7seg[6]


|Toplevel|logic7:L7Gd|registradorGenerico:REGD
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Toplevel|logic7:L7Gd|conversorHex7Seg:CON
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|logic7:L7Ge
dataIN[0] => registradorgenerico:REGD.DIN[0]
dataIN[1] => registradorgenerico:REGD.DIN[1]
dataIN[2] => registradorgenerico:REGD.DIN[2]
dataIN[3] => registradorgenerico:REGD.DIN[3]
enable => registradorgenerico:REGD.ENABLE
clk => registradorgenerico:REGD.CLK
displayOUT[0] <= conversorhex7seg:CON.saida7seg[0]
displayOUT[1] <= conversorhex7seg:CON.saida7seg[1]
displayOUT[2] <= conversorhex7seg:CON.saida7seg[2]
displayOUT[3] <= conversorhex7seg:CON.saida7seg[3]
displayOUT[4] <= conversorhex7seg:CON.saida7seg[4]
displayOUT[5] <= conversorhex7seg:CON.saida7seg[5]
displayOUT[6] <= conversorhex7seg:CON.saida7seg[6]


|Toplevel|logic7:L7Ge|registradorGenerico:REGD
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Toplevel|logic7:L7Ge|conversorHex7Seg:CON
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|logic7:L7Gf
dataIN[0] => registradorgenerico:REGD.DIN[0]
dataIN[1] => registradorgenerico:REGD.DIN[1]
dataIN[2] => registradorgenerico:REGD.DIN[2]
dataIN[3] => registradorgenerico:REGD.DIN[3]
enable => registradorgenerico:REGD.ENABLE
clk => registradorgenerico:REGD.CLK
displayOUT[0] <= conversorhex7seg:CON.saida7seg[0]
displayOUT[1] <= conversorhex7seg:CON.saida7seg[1]
displayOUT[2] <= conversorhex7seg:CON.saida7seg[2]
displayOUT[3] <= conversorhex7seg:CON.saida7seg[3]
displayOUT[4] <= conversorhex7seg:CON.saida7seg[4]
displayOUT[5] <= conversorhex7seg:CON.saida7seg[5]
displayOUT[6] <= conversorhex7seg:CON.saida7seg[6]


|Toplevel|logic7:L7Gf|registradorGenerico:REGD
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Toplevel|logic7:L7Gf|conversorHex7Seg:CON
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|butBuffer8x:BUF7
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
habilita => data_out[0].OE
habilita => data_out[1].OE
habilita => data_out[2].OE
habilita => data_out[3].OE
habilita => data_out[4].OE
habilita => data_out[5].OE
habilita => data_out[6].OE
habilita => data_out[7].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|butBuffer:BUF8
data_in => data_out.DATAIN
habilita => data_out.OE
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|butBuffer:BUF9
data_in => data_out.DATAIN
habilita => data_out.OE
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|butBuffer:BKY0
data_in => data_out.DATAIN
habilita => data_out.OE
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|butBuffer:BKY1
data_in => data_out.DATAIN
habilita => data_out.OE
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|butBuffer:BKY2
data_in => data_out.DATAIN
habilita => data_out.OE
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|butBuffer:BKY3
data_in => data_out.DATAIN
habilita => data_out.OE
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|butBuffer:BKYR
data_in => data_out.DATAIN
habilita => data_out.OE
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|registrador1bit:FFK0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Toplevel|registrador1bit:FFK1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Toplevel|registrador1bit:FFK2
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Toplevel|registrador1bit:FFK3
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Toplevel|divisorGenerico:TIM3
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|divisorGenerico:TIM4
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|muxGenerico2x1bit:MUX
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


