m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects 2/Aula 16/simulation/qsim
Eula
Z1 w1636503592
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 98
R0
Z9 8ULA.vho
Z10 FULA.vho
l0
L37 1
VRVSjD3H1CKK;bGE:BF=nf1
!s100 g3[dzMAe0f54FaKWmA[LC1
Z11 OV;C;2020.1;71
32
Z12 !s110 1636503593
!i10b 1
Z13 !s108 1636503593.000000
Z14 !s90 -work|work|ULA.vho|
Z15 !s107 ULA.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ula 0 22 RVSjD3H1CKK;bGE:BF=nf1
!i122 98
l488
L48 4106
VT_k^H]^UgVE?8DMoGgSZ23
!s100 @bCO7aV;Mb?D4hzj9h[M33
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eula_vhd_vec_tst
Z18 w1636503591
R6
R7
!i122 99
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VjA]6`340`7FfUKW8>3CGk2
!s100 JmH7VbN<P7=]ZjOT0CiV92
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aula_arch
R6
R7
Z23 DEx4 work 15 ula_vhd_vec_tst 0 22 jA]6`340`7FfUKW8>3CGk2
!i122 99
l53
Z24 L34 446
Z25 VFHNlEBdb[FC0nbK85<LYY0
Z26 !s100 ekjTnfM=Mc2@iSAo8dm5h2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
