vendor_name = ModelSim
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/ULASomaSub.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/somaConstante.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/registradorGenerico.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/muxGenerico2x1.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/memoriaROM.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/edgeDetector.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/Decoder.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/bancoRegistradoresArqRegMem.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/Aula5.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/Waveform.vwf
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/LogicBlock.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/registrador1bit.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/muxGenerico4x1.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/memoriaRAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 5/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, Aula5, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, Aula5, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Aula5, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Aula5, 1
instance = comp, \SOM|Add0~21\, SOM|Add0~21, Aula5, 1
instance = comp, \SOM|Add0~29\, SOM|Add0~29, Aula5, 1
instance = comp, \SOM|Add0~33\, SOM|Add0~33, Aula5, 1
instance = comp, \SOM|Add0~17\, SOM|Add0~17, Aula5, 1
instance = comp, \SOM|Add0~25\, SOM|Add0~25, Aula5, 1
instance = comp, \SOM|Add0~13\, SOM|Add0~13, Aula5, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Aula5, 1
instance = comp, \DEC|saidaDecoder~3\, DEC|saidaDecoder~3, Aula5, 1
instance = comp, \RREG|DOUT[5]\, RREG|DOUT[5], Aula5, 1
instance = comp, \MUX4|saida_MUX[5]~4\, MUX4|saida_MUX[5]~4, Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \SOM|Add0~9\, SOM|Add0~9, Aula5, 1
instance = comp, \RREG|DOUT[6]\, RREG|DOUT[6], Aula5, 1
instance = comp, \MUX4|saida_MUX[6]~3\, MUX4|saida_MUX[6]~3, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \SOM|Add0~5\, SOM|Add0~5, Aula5, 1
instance = comp, \RREG|DOUT[7]\, RREG|DOUT[7], Aula5, 1
instance = comp, \MUX4|saida_MUX[7]~2\, MUX4|saida_MUX[7]~2, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Aula5, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Aula5, 1
instance = comp, \DEC|Equal10~0\, DEC|Equal10~0, Aula5, 1
instance = comp, \DEC|saidaDecoder[3]~5\, DEC|saidaDecoder[3]~5, Aula5, 1
instance = comp, \MUX|saida_MUX[4]~4\, MUX|saida_MUX[4]~4, Aula5, 1
instance = comp, \ULA|Equal0~0\, ULA|Equal0~0, Aula5, 1
instance = comp, \ULA|saida[4]~4\, ULA|saida[4]~4, Aula5, 1
instance = comp, \DEC|saidaDecoder[2]~4\, DEC|saidaDecoder[2]~4, Aula5, 1
instance = comp, \ACU|DOUT[4]\, ACU|DOUT[4], Aula5, 1
instance = comp, \MEM|process_0~0\, MEM|process_0~0, Aula5, 1
instance = comp, \MEM|process_0~1\, MEM|process_0~1, Aula5, 1
instance = comp, \MEM|ram~185\, MEM|ram~185, Aula5, 1
instance = comp, \MEM|ram~133\, MEM|ram~133, Aula5, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Aula5, 1
instance = comp, \MEM|ram~186\, MEM|ram~186, Aula5, 1
instance = comp, \MEM|ram~187\, MEM|ram~187, Aula5, 1
instance = comp, \MEM|ram~141\, MEM|ram~141, Aula5, 1
instance = comp, \MEM|ram~188\, MEM|ram~188, Aula5, 1
instance = comp, \MEM|ram~117\, MEM|ram~117, Aula5, 1
instance = comp, \MEM|ram~189\, MEM|ram~189, Aula5, 1
instance = comp, \MEM|ram~125\, MEM|ram~125, Aula5, 1
instance = comp, \MEM|ram~165\, MEM|ram~165, Aula5, 1
instance = comp, \MEM|ram~190\, MEM|ram~190, Aula5, 1
instance = comp, \MEM|ram~101\, MEM|ram~101, Aula5, 1
instance = comp, \MEM|ram~191\, MEM|ram~191, Aula5, 1
instance = comp, \MEM|ram~109\, MEM|ram~109, Aula5, 1
instance = comp, \MEM|ram~192\, MEM|ram~192, Aula5, 1
instance = comp, \MEM|ram~85\, MEM|ram~85, Aula5, 1
instance = comp, \MEM|ram~193\, MEM|ram~193, Aula5, 1
instance = comp, \MEM|ram~93\, MEM|ram~93, Aula5, 1
instance = comp, \MEM|ram~166\, MEM|ram~166, Aula5, 1
instance = comp, \MEM|ram~194\, MEM|ram~194, Aula5, 1
instance = comp, \MEM|ram~69\, MEM|ram~69, Aula5, 1
instance = comp, \MEM|ram~195\, MEM|ram~195, Aula5, 1
instance = comp, \MEM|ram~77\, MEM|ram~77, Aula5, 1
instance = comp, \MEM|ram~196\, MEM|ram~196, Aula5, 1
instance = comp, \MEM|ram~53\, MEM|ram~53, Aula5, 1
instance = comp, \MEM|ram~197\, MEM|ram~197, Aula5, 1
instance = comp, \MEM|ram~61\, MEM|ram~61, Aula5, 1
instance = comp, \MEM|ram~167\, MEM|ram~167, Aula5, 1
instance = comp, \MEM|ram~198\, MEM|ram~198, Aula5, 1
instance = comp, \MEM|ram~37\, MEM|ram~37, Aula5, 1
instance = comp, \MEM|ram~199\, MEM|ram~199, Aula5, 1
instance = comp, \MEM|ram~45\, MEM|ram~45, Aula5, 1
instance = comp, \MEM|ram~200\, MEM|ram~200, Aula5, 1
instance = comp, \MEM|ram~21\, MEM|ram~21, Aula5, 1
instance = comp, \MEM|ram~201\, MEM|ram~201, Aula5, 1
instance = comp, \MEM|ram~29\, MEM|ram~29, Aula5, 1
instance = comp, \MEM|ram~168\, MEM|ram~168, Aula5, 1
instance = comp, \MEM|ram~169\, MEM|ram~169, Aula5, 1
instance = comp, \MUX|saida_MUX[3]~3\, MUX|saida_MUX[3]~3, Aula5, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, Aula5, 1
instance = comp, \MUX|saida_MUX[2]~2\, MUX|saida_MUX[2]~2, Aula5, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, Aula5, 1
instance = comp, \MUX|saida_MUX[1]~1\, MUX|saida_MUX[1]~1, Aula5, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, Aula5, 1
instance = comp, \ULA|Add1~34\, ULA|Add1~34, Aula5, 1
instance = comp, \ULA|Add1~17\, ULA|Add1~17, Aula5, 1
instance = comp, \ULA|saida[0]~0\, ULA|saida[0]~0, Aula5, 1
instance = comp, \ACU|DOUT[0]\, ACU|DOUT[0], Aula5, 1
instance = comp, \MEM|ram~129\, MEM|ram~129, Aula5, 1
instance = comp, \MEM|ram~137\, MEM|ram~137, Aula5, 1
instance = comp, \MEM|ram~113\, MEM|ram~113, Aula5, 1
instance = comp, \MEM|ram~121\, MEM|ram~121, Aula5, 1
instance = comp, \MEM|ram~145\, MEM|ram~145, Aula5, 1
instance = comp, \MEM|ram~97\, MEM|ram~97, Aula5, 1
instance = comp, \MEM|ram~105\, MEM|ram~105, Aula5, 1
instance = comp, \MEM|ram~81\, MEM|ram~81, Aula5, 1
instance = comp, \MEM|ram~89\, MEM|ram~89, Aula5, 1
instance = comp, \MEM|ram~146\, MEM|ram~146, Aula5, 1
instance = comp, \MEM|ram~65\, MEM|ram~65, Aula5, 1
instance = comp, \MEM|ram~73\, MEM|ram~73, Aula5, 1
instance = comp, \MEM|ram~49\, MEM|ram~49, Aula5, 1
instance = comp, \MEM|ram~57\, MEM|ram~57, Aula5, 1
instance = comp, \MEM|ram~147\, MEM|ram~147, Aula5, 1
instance = comp, \MEM|ram~33\, MEM|ram~33, Aula5, 1
instance = comp, \MEM|ram~41\, MEM|ram~41, Aula5, 1
instance = comp, \MEM|ram~17\, MEM|ram~17, Aula5, 1
instance = comp, \MEM|ram~25\, MEM|ram~25, Aula5, 1
instance = comp, \MEM|ram~148\, MEM|ram~148, Aula5, 1
instance = comp, \MEM|ram~149\, MEM|ram~149, Aula5, 1
instance = comp, \ULA|Add1~21\, ULA|Add1~21, Aula5, 1
instance = comp, \ULA|saida[1]~1\, ULA|saida[1]~1, Aula5, 1
instance = comp, \ACU|DOUT[1]\, ACU|DOUT[1], Aula5, 1
instance = comp, \MEM|ram~130\, MEM|ram~130, Aula5, 1
instance = comp, \MEM|ram~98\, MEM|ram~98, Aula5, 1
instance = comp, \MEM|ram~66\, MEM|ram~66, Aula5, 1
instance = comp, \MEM|ram~34\, MEM|ram~34, Aula5, 1
instance = comp, \MEM|ram~150\, MEM|ram~150, Aula5, 1
instance = comp, \MEM|ram~138\, MEM|ram~138, Aula5, 1
instance = comp, \MEM|ram~106\, MEM|ram~106, Aula5, 1
instance = comp, \MEM|ram~74\, MEM|ram~74, Aula5, 1
instance = comp, \MEM|ram~42\, MEM|ram~42, Aula5, 1
instance = comp, \MEM|ram~151\, MEM|ram~151, Aula5, 1
instance = comp, \MEM|ram~114\, MEM|ram~114, Aula5, 1
instance = comp, \MEM|ram~82\, MEM|ram~82, Aula5, 1
instance = comp, \MEM|ram~50\, MEM|ram~50, Aula5, 1
instance = comp, \MEM|ram~18\, MEM|ram~18, Aula5, 1
instance = comp, \MEM|ram~152\, MEM|ram~152, Aula5, 1
instance = comp, \MEM|ram~122\, MEM|ram~122, Aula5, 1
instance = comp, \MEM|ram~90\, MEM|ram~90, Aula5, 1
instance = comp, \MEM|ram~58\, MEM|ram~58, Aula5, 1
instance = comp, \MEM|ram~26\, MEM|ram~26, Aula5, 1
instance = comp, \MEM|ram~153\, MEM|ram~153, Aula5, 1
instance = comp, \MEM|ram~154\, MEM|ram~154, Aula5, 1
instance = comp, \ULA|Add1~25\, ULA|Add1~25, Aula5, 1
instance = comp, \ULA|saida[2]~2\, ULA|saida[2]~2, Aula5, 1
instance = comp, \ACU|DOUT[2]\, ACU|DOUT[2], Aula5, 1
instance = comp, \MEM|ram~131\, MEM|ram~131, Aula5, 1
instance = comp, \MEM|ram~139\, MEM|ram~139, Aula5, 1
instance = comp, \MEM|ram~115\, MEM|ram~115, Aula5, 1
instance = comp, \MEM|ram~123\, MEM|ram~123, Aula5, 1
instance = comp, \MEM|ram~155\, MEM|ram~155, Aula5, 1
instance = comp, \MEM|ram~99\, MEM|ram~99, Aula5, 1
instance = comp, \MEM|ram~107\, MEM|ram~107, Aula5, 1
instance = comp, \MEM|ram~83\, MEM|ram~83, Aula5, 1
instance = comp, \MEM|ram~91\, MEM|ram~91, Aula5, 1
instance = comp, \MEM|ram~156\, MEM|ram~156, Aula5, 1
instance = comp, \MEM|ram~67\, MEM|ram~67, Aula5, 1
instance = comp, \MEM|ram~75\, MEM|ram~75, Aula5, 1
instance = comp, \MEM|ram~51\, MEM|ram~51, Aula5, 1
instance = comp, \MEM|ram~59\, MEM|ram~59, Aula5, 1
instance = comp, \MEM|ram~157\, MEM|ram~157, Aula5, 1
instance = comp, \MEM|ram~35\, MEM|ram~35, Aula5, 1
instance = comp, \MEM|ram~43\, MEM|ram~43, Aula5, 1
instance = comp, \MEM|ram~19\, MEM|ram~19, Aula5, 1
instance = comp, \MEM|ram~27\, MEM|ram~27, Aula5, 1
instance = comp, \MEM|ram~158\, MEM|ram~158, Aula5, 1
instance = comp, \MEM|ram~159\, MEM|ram~159, Aula5, 1
instance = comp, \ULA|Add1~29\, ULA|Add1~29, Aula5, 1
instance = comp, \ULA|saida[3]~3\, ULA|saida[3]~3, Aula5, 1
instance = comp, \ACU|DOUT[3]\, ACU|DOUT[3], Aula5, 1
instance = comp, \MEM|ram~132\, MEM|ram~132, Aula5, 1
instance = comp, \MEM|ram~100\, MEM|ram~100, Aula5, 1
instance = comp, \MEM|ram~68\, MEM|ram~68, Aula5, 1
instance = comp, \MEM|ram~36\, MEM|ram~36, Aula5, 1
instance = comp, \MEM|ram~160\, MEM|ram~160, Aula5, 1
instance = comp, \MEM|ram~140\, MEM|ram~140, Aula5, 1
instance = comp, \MEM|ram~108\, MEM|ram~108, Aula5, 1
instance = comp, \MEM|ram~76\, MEM|ram~76, Aula5, 1
instance = comp, \MEM|ram~44\, MEM|ram~44, Aula5, 1
instance = comp, \MEM|ram~161\, MEM|ram~161, Aula5, 1
instance = comp, \MEM|ram~116\, MEM|ram~116, Aula5, 1
instance = comp, \MEM|ram~84\, MEM|ram~84, Aula5, 1
instance = comp, \MEM|ram~52\, MEM|ram~52, Aula5, 1
instance = comp, \MEM|ram~20\, MEM|ram~20, Aula5, 1
instance = comp, \MEM|ram~162\, MEM|ram~162, Aula5, 1
instance = comp, \MEM|ram~124\, MEM|ram~124, Aula5, 1
instance = comp, \MEM|ram~92\, MEM|ram~92, Aula5, 1
instance = comp, \MEM|ram~60\, MEM|ram~60, Aula5, 1
instance = comp, \MEM|ram~28\, MEM|ram~28, Aula5, 1
instance = comp, \MEM|ram~163\, MEM|ram~163, Aula5, 1
instance = comp, \MEM|ram~164\, MEM|ram~164, Aula5, 1
instance = comp, \ULA|Add1~1\, ULA|Add1~1, Aula5, 1
instance = comp, \MUX|saida_MUX[5]~5\, MUX|saida_MUX[5]~5, Aula5, 1
instance = comp, \ULA|saida[5]~5\, ULA|saida[5]~5, Aula5, 1
instance = comp, \ACU|DOUT[5]\, ACU|DOUT[5], Aula5, 1
instance = comp, \MEM|ram~134\, MEM|ram~134, Aula5, 1
instance = comp, \MEM|ram~102\, MEM|ram~102, Aula5, 1
instance = comp, \MEM|ram~70\, MEM|ram~70, Aula5, 1
instance = comp, \MEM|ram~38\, MEM|ram~38, Aula5, 1
instance = comp, \MEM|ram~170\, MEM|ram~170, Aula5, 1
instance = comp, \MEM|ram~142\, MEM|ram~142, Aula5, 1
instance = comp, \MEM|ram~110\, MEM|ram~110, Aula5, 1
instance = comp, \MEM|ram~78\, MEM|ram~78, Aula5, 1
instance = comp, \MEM|ram~46\, MEM|ram~46, Aula5, 1
instance = comp, \MEM|ram~171\, MEM|ram~171, Aula5, 1
instance = comp, \MEM|ram~118\, MEM|ram~118, Aula5, 1
instance = comp, \MEM|ram~86\, MEM|ram~86, Aula5, 1
instance = comp, \MEM|ram~54\, MEM|ram~54, Aula5, 1
instance = comp, \MEM|ram~22\, MEM|ram~22, Aula5, 1
instance = comp, \MEM|ram~172\, MEM|ram~172, Aula5, 1
instance = comp, \MEM|ram~126\, MEM|ram~126, Aula5, 1
instance = comp, \MEM|ram~94\, MEM|ram~94, Aula5, 1
instance = comp, \MEM|ram~62\, MEM|ram~62, Aula5, 1
instance = comp, \MEM|ram~30\, MEM|ram~30, Aula5, 1
instance = comp, \MEM|ram~173\, MEM|ram~173, Aula5, 1
instance = comp, \MEM|ram~174\, MEM|ram~174, Aula5, 1
instance = comp, \DEC|Equal9~0\, DEC|Equal9~0, Aula5, 1
instance = comp, \ULA|Add1~5\, ULA|Add1~5, Aula5, 1
instance = comp, \MUX|saida_MUX[6]~6\, MUX|saida_MUX[6]~6, Aula5, 1
instance = comp, \ULA|saida[6]~6\, ULA|saida[6]~6, Aula5, 1
instance = comp, \ACU|DOUT[6]\, ACU|DOUT[6], Aula5, 1
instance = comp, \MEM|ram~135\, MEM|ram~135, Aula5, 1
instance = comp, \MEM|ram~143\, MEM|ram~143, Aula5, 1
instance = comp, \MEM|ram~119\, MEM|ram~119, Aula5, 1
instance = comp, \MEM|ram~127\, MEM|ram~127, Aula5, 1
instance = comp, \MEM|ram~175\, MEM|ram~175, Aula5, 1
instance = comp, \MEM|ram~103\, MEM|ram~103, Aula5, 1
instance = comp, \MEM|ram~111\, MEM|ram~111, Aula5, 1
instance = comp, \MEM|ram~87\, MEM|ram~87, Aula5, 1
instance = comp, \MEM|ram~95\, MEM|ram~95, Aula5, 1
instance = comp, \MEM|ram~176\, MEM|ram~176, Aula5, 1
instance = comp, \MEM|ram~71\, MEM|ram~71, Aula5, 1
instance = comp, \MEM|ram~79\, MEM|ram~79, Aula5, 1
instance = comp, \MEM|ram~55\, MEM|ram~55, Aula5, 1
instance = comp, \MEM|ram~63\, MEM|ram~63, Aula5, 1
instance = comp, \MEM|ram~177\, MEM|ram~177, Aula5, 1
instance = comp, \MEM|ram~39\, MEM|ram~39, Aula5, 1
instance = comp, \MEM|ram~47\, MEM|ram~47, Aula5, 1
instance = comp, \MEM|ram~23\, MEM|ram~23, Aula5, 1
instance = comp, \MEM|ram~31\, MEM|ram~31, Aula5, 1
instance = comp, \MEM|ram~178\, MEM|ram~178, Aula5, 1
instance = comp, \MEM|ram~179\, MEM|ram~179, Aula5, 1
instance = comp, \ULA|Add1~9\, ULA|Add1~9, Aula5, 1
instance = comp, \MUX|saida_MUX[7]~7\, MUX|saida_MUX[7]~7, Aula5, 1
instance = comp, \ULA|saida[7]~7\, ULA|saida[7]~7, Aula5, 1
instance = comp, \ACU|DOUT[7]\, ACU|DOUT[7], Aula5, 1
instance = comp, \MEM|ram~136\, MEM|ram~136, Aula5, 1
instance = comp, \MEM|ram~104\, MEM|ram~104, Aula5, 1
instance = comp, \MEM|ram~72\, MEM|ram~72, Aula5, 1
instance = comp, \MEM|ram~40\, MEM|ram~40, Aula5, 1
instance = comp, \MEM|ram~180\, MEM|ram~180, Aula5, 1
instance = comp, \MEM|ram~144\, MEM|ram~144, Aula5, 1
instance = comp, \MEM|ram~112\, MEM|ram~112, Aula5, 1
instance = comp, \MEM|ram~80\, MEM|ram~80, Aula5, 1
instance = comp, \MEM|ram~48\, MEM|ram~48, Aula5, 1
instance = comp, \MEM|ram~181\, MEM|ram~181, Aula5, 1
instance = comp, \MEM|ram~120\, MEM|ram~120, Aula5, 1
instance = comp, \MEM|ram~88\, MEM|ram~88, Aula5, 1
instance = comp, \MEM|ram~56\, MEM|ram~56, Aula5, 1
instance = comp, \MEM|ram~24\, MEM|ram~24, Aula5, 1
instance = comp, \MEM|ram~182\, MEM|ram~182, Aula5, 1
instance = comp, \MEM|ram~128\, MEM|ram~128, Aula5, 1
instance = comp, \MEM|ram~96\, MEM|ram~96, Aula5, 1
instance = comp, \MEM|ram~64\, MEM|ram~64, Aula5, 1
instance = comp, \MEM|ram~32\, MEM|ram~32, Aula5, 1
instance = comp, \MEM|ram~183\, MEM|ram~183, Aula5, 1
instance = comp, \MEM|ram~184\, MEM|ram~184, Aula5, 1
instance = comp, \ULA|Add1~13\, ULA|Add1~13, Aula5, 1
instance = comp, \FREG|DOUT~1\, FREG|DOUT~1, Aula5, 1
instance = comp, \FREG|DOUT~2\, FREG|DOUT~2, Aula5, 1
instance = comp, \FREG|DOUT~0\, FREG|DOUT~0, Aula5, 1
instance = comp, \FREG|DOUT\, FREG|DOUT, Aula5, 1
instance = comp, \MUX4|saida_MUX[7]~0\, MUX4|saida_MUX[7]~0, Aula5, 1
instance = comp, \RREG|DOUT[2]\, RREG|DOUT[2], Aula5, 1
instance = comp, \MUX4|saida_MUX[2]~9\, MUX4|saida_MUX[2]~9, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, Aula5, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, Aula5, 1
instance = comp, \RREG|DOUT[1]\, RREG|DOUT[1], Aula5, 1
instance = comp, \MUX4|saida_MUX[1]~8\, MUX4|saida_MUX[1]~8, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula5, 1
instance = comp, \DEC|saidaDecoder~0\, DEC|saidaDecoder~0, Aula5, 1
instance = comp, \DEC|saidaDecoder~2\, DEC|saidaDecoder~2, Aula5, 1
instance = comp, \RREG|DOUT[4]\, RREG|DOUT[4], Aula5, 1
instance = comp, \MUX4|saida_MUX[4]~7\, MUX4|saida_MUX[4]~7, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Aula5, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Aula5, 1
instance = comp, \RREG|DOUT[0]\, RREG|DOUT[0], Aula5, 1
instance = comp, \MUX4|saida_MUX[0]~6\, MUX4|saida_MUX[0]~6, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, Aula5, 1
instance = comp, \RREG|DOUT[3]\, RREG|DOUT[3], Aula5, 1
instance = comp, \MUX4|saida_MUX[3]~5\, MUX4|saida_MUX[3]~5, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula5, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula5, 1
instance = comp, \SOM|Add0~1\, SOM|Add0~1, Aula5, 1
instance = comp, \RREG|DOUT[8]\, RREG|DOUT[8], Aula5, 1
instance = comp, \MUX4|saida_MUX[8]~1\, MUX4|saida_MUX[8]~1, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \LOG|saidaLogica~0\, LOG|saidaLogica~0, Aula5, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula5, 1
instance = comp, \DEC|saidaDecoder[3]~1\, DEC|saidaDecoder[3]~1, Aula5, 1
instance = comp, \MUX|saida_MUX[0]~0\, MUX|saida_MUX[0]~0, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula5, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula5, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula5, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula5, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula5, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula5, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula5, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula5, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula5, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula5, 1
