|ULA
entradaA[0] => ulabit_1a31:ULA1.entradaA
entradaA[1] => ulabit_1a31:ULA2.entradaA
entradaA[2] => ulabit_1a31:ULA3.entradaA
entradaA[3] => ulabit_1a31:ULA4.entradaA
entradaA[4] => ulabit_1a31:ULA5.entradaA
entradaA[5] => ulabit_1a31:ULA6.entradaA
entradaA[6] => ulabit_1a31:ULA7.entradaA
entradaA[7] => ulabit_1a31:ULA8.entradaA
entradaA[8] => ulabit_1a31:ULA9.entradaA
entradaA[9] => ulabit_1a31:ULA10.entradaA
entradaA[10] => ulabit_1a31:ULA11.entradaA
entradaA[11] => ulabit_1a31:ULA12.entradaA
entradaA[12] => ulabit_1a31:ULA13.entradaA
entradaA[13] => ulabit_1a31:ULA14.entradaA
entradaA[14] => ulabit_1a31:ULA15.entradaA
entradaA[15] => ulabit_1a31:ULA16.entradaA
entradaA[16] => ulabit_1a31:ULA17.entradaA
entradaA[17] => ulabit_1a31:ULA18.entradaA
entradaA[18] => ulabit_1a31:ULA19.entradaA
entradaA[19] => ulabit_1a31:ULA20.entradaA
entradaA[20] => ulabit_1a31:ULA21.entradaA
entradaA[21] => ulabit_1a31:ULA22.entradaA
entradaA[22] => ulabit_1a31:ULA23.entradaA
entradaA[23] => ulabit_1a31:ULA24.entradaA
entradaA[24] => ulabit_1a31:ULA25.entradaA
entradaA[25] => ulabit_1a31:ULA26.entradaA
entradaA[26] => ulabit_1a31:ULA27.entradaA
entradaA[27] => ulabit_1a31:ULA28.entradaA
entradaA[28] => ulabit_1a31:ULA29.entradaA
entradaA[29] => ulabit_1a31:ULA30.entradaA
entradaA[30] => ulabit_1a31:ULA31.entradaA
entradaA[31] => ulabit32:ULA32.entradaA
entradaB[0] => ulabit_1a31:ULA1.entradaB
entradaB[1] => ulabit_1a31:ULA2.entradaB
entradaB[2] => ulabit_1a31:ULA3.entradaB
entradaB[3] => ulabit_1a31:ULA4.entradaB
entradaB[4] => ulabit_1a31:ULA5.entradaB
entradaB[5] => ulabit_1a31:ULA6.entradaB
entradaB[6] => ulabit_1a31:ULA7.entradaB
entradaB[7] => ulabit_1a31:ULA8.entradaB
entradaB[8] => ulabit_1a31:ULA9.entradaB
entradaB[9] => ulabit_1a31:ULA10.entradaB
entradaB[10] => ulabit_1a31:ULA11.entradaB
entradaB[11] => ulabit_1a31:ULA12.entradaB
entradaB[12] => ulabit_1a31:ULA13.entradaB
entradaB[13] => ulabit_1a31:ULA14.entradaB
entradaB[14] => ulabit_1a31:ULA15.entradaB
entradaB[15] => ulabit_1a31:ULA16.entradaB
entradaB[16] => ulabit_1a31:ULA17.entradaB
entradaB[17] => ulabit_1a31:ULA18.entradaB
entradaB[18] => ulabit_1a31:ULA19.entradaB
entradaB[19] => ulabit_1a31:ULA20.entradaB
entradaB[20] => ulabit_1a31:ULA21.entradaB
entradaB[21] => ulabit_1a31:ULA22.entradaB
entradaB[22] => ulabit_1a31:ULA23.entradaB
entradaB[23] => ulabit_1a31:ULA24.entradaB
entradaB[24] => ulabit_1a31:ULA25.entradaB
entradaB[25] => ulabit_1a31:ULA26.entradaB
entradaB[26] => ulabit_1a31:ULA27.entradaB
entradaB[27] => ulabit_1a31:ULA28.entradaB
entradaB[28] => ulabit_1a31:ULA29.entradaB
entradaB[29] => ulabit_1a31:ULA30.entradaB
entradaB[30] => ulabit_1a31:ULA31.entradaB
entradaB[31] => ulabit32:ULA32.entradaB
seletor[0] => ulabit_1a31:ULA1.seletor[0]
seletor[0] => ulabit_1a31:ULA2.seletor[0]
seletor[0] => ulabit_1a31:ULA3.seletor[0]
seletor[0] => ulabit_1a31:ULA4.seletor[0]
seletor[0] => ulabit_1a31:ULA5.seletor[0]
seletor[0] => ulabit_1a31:ULA6.seletor[0]
seletor[0] => ulabit_1a31:ULA7.seletor[0]
seletor[0] => ulabit_1a31:ULA8.seletor[0]
seletor[0] => ulabit_1a31:ULA9.seletor[0]
seletor[0] => ulabit_1a31:ULA10.seletor[0]
seletor[0] => ulabit_1a31:ULA11.seletor[0]
seletor[0] => ulabit_1a31:ULA12.seletor[0]
seletor[0] => ulabit_1a31:ULA13.seletor[0]
seletor[0] => ulabit_1a31:ULA14.seletor[0]
seletor[0] => ulabit_1a31:ULA15.seletor[0]
seletor[0] => ulabit_1a31:ULA16.seletor[0]
seletor[0] => ulabit_1a31:ULA17.seletor[0]
seletor[0] => ulabit_1a31:ULA18.seletor[0]
seletor[0] => ulabit_1a31:ULA19.seletor[0]
seletor[0] => ulabit_1a31:ULA20.seletor[0]
seletor[0] => ulabit_1a31:ULA21.seletor[0]
seletor[0] => ulabit_1a31:ULA22.seletor[0]
seletor[0] => ulabit_1a31:ULA23.seletor[0]
seletor[0] => ulabit_1a31:ULA24.seletor[0]
seletor[0] => ulabit_1a31:ULA25.seletor[0]
seletor[0] => ulabit_1a31:ULA26.seletor[0]
seletor[0] => ulabit_1a31:ULA27.seletor[0]
seletor[0] => ulabit_1a31:ULA28.seletor[0]
seletor[0] => ulabit_1a31:ULA29.seletor[0]
seletor[0] => ulabit_1a31:ULA30.seletor[0]
seletor[0] => ulabit_1a31:ULA31.seletor[0]
seletor[0] => ulabit32:ULA32.seletor[0]
seletor[1] => ulabit_1a31:ULA1.seletor[1]
seletor[1] => ulabit_1a31:ULA2.seletor[1]
seletor[1] => ulabit_1a31:ULA3.seletor[1]
seletor[1] => ulabit_1a31:ULA4.seletor[1]
seletor[1] => ulabit_1a31:ULA5.seletor[1]
seletor[1] => ulabit_1a31:ULA6.seletor[1]
seletor[1] => ulabit_1a31:ULA7.seletor[1]
seletor[1] => ulabit_1a31:ULA8.seletor[1]
seletor[1] => ulabit_1a31:ULA9.seletor[1]
seletor[1] => ulabit_1a31:ULA10.seletor[1]
seletor[1] => ulabit_1a31:ULA11.seletor[1]
seletor[1] => ulabit_1a31:ULA12.seletor[1]
seletor[1] => ulabit_1a31:ULA13.seletor[1]
seletor[1] => ulabit_1a31:ULA14.seletor[1]
seletor[1] => ulabit_1a31:ULA15.seletor[1]
seletor[1] => ulabit_1a31:ULA16.seletor[1]
seletor[1] => ulabit_1a31:ULA17.seletor[1]
seletor[1] => ulabit_1a31:ULA18.seletor[1]
seletor[1] => ulabit_1a31:ULA19.seletor[1]
seletor[1] => ulabit_1a31:ULA20.seletor[1]
seletor[1] => ulabit_1a31:ULA21.seletor[1]
seletor[1] => ulabit_1a31:ULA22.seletor[1]
seletor[1] => ulabit_1a31:ULA23.seletor[1]
seletor[1] => ulabit_1a31:ULA24.seletor[1]
seletor[1] => ulabit_1a31:ULA25.seletor[1]
seletor[1] => ulabit_1a31:ULA26.seletor[1]
seletor[1] => ulabit_1a31:ULA27.seletor[1]
seletor[1] => ulabit_1a31:ULA28.seletor[1]
seletor[1] => ulabit_1a31:ULA29.seletor[1]
seletor[1] => ulabit_1a31:ULA30.seletor[1]
seletor[1] => ulabit_1a31:ULA31.seletor[1]
seletor[1] => ulabit32:ULA32.seletor[1]
inverteB => ulabit_1a31:ULA1.inverteB
inverteB => ulabit_1a31:ULA1.cIn
inverteB => ulabit_1a31:ULA2.inverteB
inverteB => ulabit_1a31:ULA3.inverteB
inverteB => ulabit_1a31:ULA4.inverteB
inverteB => ulabit_1a31:ULA5.inverteB
inverteB => ulabit_1a31:ULA6.inverteB
inverteB => ulabit_1a31:ULA7.inverteB
inverteB => ulabit_1a31:ULA8.inverteB
inverteB => ulabit_1a31:ULA9.inverteB
inverteB => ulabit_1a31:ULA10.inverteB
inverteB => ulabit_1a31:ULA11.inverteB
inverteB => ulabit_1a31:ULA12.inverteB
inverteB => ulabit_1a31:ULA13.inverteB
inverteB => ulabit_1a31:ULA14.inverteB
inverteB => ulabit_1a31:ULA15.inverteB
inverteB => ulabit_1a31:ULA16.inverteB
inverteB => ulabit_1a31:ULA17.inverteB
inverteB => ulabit_1a31:ULA18.inverteB
inverteB => ulabit_1a31:ULA19.inverteB
inverteB => ulabit_1a31:ULA20.inverteB
inverteB => ulabit_1a31:ULA21.inverteB
inverteB => ulabit_1a31:ULA22.inverteB
inverteB => ulabit_1a31:ULA23.inverteB
inverteB => ulabit_1a31:ULA24.inverteB
inverteB => ulabit_1a31:ULA25.inverteB
inverteB => ulabit_1a31:ULA26.inverteB
inverteB => ulabit_1a31:ULA27.inverteB
inverteB => ulabit_1a31:ULA28.inverteB
inverteB => ulabit_1a31:ULA29.inverteB
inverteB => ulabit_1a31:ULA30.inverteB
inverteB => ulabit_1a31:ULA31.inverteB
inverteB => ulabit32:ULA32.inverteB
saida[0] <= ulabit_1a31:ULA1.saida
saida[1] <= ulabit_1a31:ULA2.saida
saida[2] <= ulabit_1a31:ULA3.saida
saida[3] <= ulabit_1a31:ULA4.saida
saida[4] <= ulabit_1a31:ULA5.saida
saida[5] <= ulabit_1a31:ULA6.saida
saida[6] <= ulabit_1a31:ULA7.saida
saida[7] <= ulabit_1a31:ULA8.saida
saida[8] <= ulabit_1a31:ULA9.saida
saida[9] <= ulabit_1a31:ULA10.saida
saida[10] <= ulabit_1a31:ULA11.saida
saida[11] <= ulabit_1a31:ULA12.saida
saida[12] <= ulabit_1a31:ULA13.saida
saida[13] <= ulabit_1a31:ULA14.saida
saida[14] <= ulabit_1a31:ULA15.saida
saida[15] <= ulabit_1a31:ULA16.saida
saida[16] <= ulabit_1a31:ULA17.saida
saida[17] <= ulabit_1a31:ULA18.saida
saida[18] <= ulabit_1a31:ULA19.saida
saida[19] <= ulabit_1a31:ULA20.saida
saida[20] <= ulabit_1a31:ULA21.saida
saida[21] <= ulabit_1a31:ULA22.saida
saida[22] <= ulabit_1a31:ULA23.saida
saida[23] <= ulabit_1a31:ULA24.saida
saida[24] <= ulabit_1a31:ULA25.saida
saida[25] <= ulabit_1a31:ULA26.saida
saida[26] <= ulabit_1a31:ULA27.saida
saida[27] <= ulabit_1a31:ULA28.saida
saida[28] <= ulabit_1a31:ULA29.saida
saida[29] <= ulabit_1a31:ULA30.saida
saida[30] <= ulabit_1a31:ULA31.saida
saida[31] <= ulabit32:ULA32.saida
flagZero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA1
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA1|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA1|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA1|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA2
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA2|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA2|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA2|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA3
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA3|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA3|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA3|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA4
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA4|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA4|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA4|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA5
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA5|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA5|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA5|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA6
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA6|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA6|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA6|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA7
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA7|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA7|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA7|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA8
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA8|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA8|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA8|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA9
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA9|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA9|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA9|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA10
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA10|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA10|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA10|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA11
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA11|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA11|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA11|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA12
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA12|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA12|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA12|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA13
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA13|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA13|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA13|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA14
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA14|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA14|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA14|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA15
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA15|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA15|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA15|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA16
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA16|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA16|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA16|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA17
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA17|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA17|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA17|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA18
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA18|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA18|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA18|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA19
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA19|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA19|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA19|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA20
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA20|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA20|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA20|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA21
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA21|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA21|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA21|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA22
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA22|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA22|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA22|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA23
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA23|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA23|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA23|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA24
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA24|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA24|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA24|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA25
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA25|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA25|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA25|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA26
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA26|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA26|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA26|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA27
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA27|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA27|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA27|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA28
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA28|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA28|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA28|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA29
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA29|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA29|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA29|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA30
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA30|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA30|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA30|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA31
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
cIn => somadorgenerico1bit:som.cIn
cOut <= somadorgenerico1bit:som.cOut
saida <= muxgenerico4x1bit:MuxS.saida


|ULA|ULAbit_1a31:ULA31|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA31|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit_1a31:ULA31|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit32:ULA32
entradaA => andd.IN0
entradaA => orr.IN0
entradaA => somadorgenerico1bit:som.entradaA
entradaB => andd.IN1
entradaB => orr.IN1
entradaB => muxgenerico2x1bit:MuxB.entradaA
entradaB => muxgenerico2x1bit:MuxB.entradaB
slt => muxgenerico4x1bit:MuxS.entradaD
inverteB => muxgenerico2x1bit:MuxB.seletor
cIn => overflow.IN1
cIn => somadorgenerico1bit:som.cIn
seletor[0] => muxgenerico4x1bit:MuxS.seletor[0]
seletor[1] => muxgenerico4x1bit:MuxS.seletor[1]
saida <= muxgenerico4x1bit:MuxS.saida
set <= set.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit32:ULA32|muxGenerico2x1bit:MuxB
entradaA => saida.DATAA
entradaB => saida.DATAB
seletor => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit32:ULA32|somadorGenerico1bit:som
entradaA => saida.IN0
entradaA => cOut.IN0
entradaB => saida.IN1
entradaB => cOut.IN1
cIn => saida.IN1
cIn => cOut.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ULAbit32:ULA32|muxGenerico4x1bit:MuxS
entradaA => saida.DATAB
entradaB => saida.DATAB
entradaC => saida.DATAB
entradaD => saida.DATAA
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


