|Aula4
CLOCK_50 => ~NO_FANOUT~
KEY[0] => registradorgenerico:REG1.CLK
KEY[0] => registradorgenerico:PC.CLK
KEY[0] => bancoregistradoresarqregmem:MEM.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= registradorgenerico:REG1.DOUT[0]
LEDR[1] <= registradorgenerico:REG1.DOUT[1]
LEDR[2] <= registradorgenerico:REG1.DOUT[2]
LEDR[3] <= registradorgenerico:REG1.DOUT[3]
LEDR[4] <= registradorgenerico:REG1.DOUT[4]
LEDR[5] <= registradorgenerico:REG1.DOUT[5]
LEDR[6] <= registradorgenerico:REG1.DOUT[6]
LEDR[7] <= registradorgenerico:REG1.DOUT[7]
LEDR[8] <= decoder:DEC.saidaDecoder[2]
LEDR[9] <= decoder:DEC.saidaDecoder[3]


|Aula4|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula4|registradorGenerico:REG1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula4|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Aula4|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula4|memoriaROM:ROM1
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|Aula4|Decoder:DEC
entradaDecoder[0] => Equal0.IN3
entradaDecoder[0] => Equal1.IN2
entradaDecoder[0] => Equal2.IN3
entradaDecoder[0] => Equal3.IN2
entradaDecoder[0] => Equal4.IN3
entradaDecoder[0] => Equal5.IN3
entradaDecoder[1] => Equal0.IN1
entradaDecoder[1] => Equal1.IN1
entradaDecoder[1] => Equal2.IN2
entradaDecoder[1] => Equal3.IN3
entradaDecoder[1] => Equal4.IN2
entradaDecoder[1] => Equal5.IN2
entradaDecoder[2] => Equal0.IN2
entradaDecoder[2] => Equal1.IN3
entradaDecoder[2] => Equal2.IN1
entradaDecoder[2] => Equal3.IN1
entradaDecoder[2] => Equal4.IN1
entradaDecoder[2] => Equal5.IN1
entradaDecoder[3] => Equal0.IN0
entradaDecoder[3] => Equal1.IN0
entradaDecoder[3] => Equal2.IN0
entradaDecoder[3] => Equal3.IN0
entradaDecoder[3] => Equal4.IN0
entradaDecoder[3] => Equal5.IN0
saidaDecoder[0] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[1] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[2] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE
saidaDecoder[3] <= saidaDecoder.DB_MAX_OUTPUT_PORT_TYPE


|Aula4|somaConstante:SOM
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula4|bancoRegistradoresArqRegMem:MEM
clk => registrador~16.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => registrador.CLK0
endereco[0] => registrador~7.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~6.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~5.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
endereco[3] => registrador~4.DATAIN
endereco[3] => registrador.WADDR3
endereco[3] => registrador.RADDR3
endereco[4] => registrador~3.DATAIN
endereco[4] => registrador.WADDR4
endereco[4] => registrador.RADDR4
endereco[5] => registrador~2.DATAIN
endereco[5] => registrador.WADDR5
endereco[5] => registrador.RADDR5
endereco[6] => registrador~1.DATAIN
endereco[6] => registrador.WADDR6
endereco[6] => registrador.RADDR6
endereco[7] => registrador~0.DATAIN
endereco[7] => registrador.WADDR7
endereco[7] => registrador.RADDR7
dadoEscrita[0] => registrador~15.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~14.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~13.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~12.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~11.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~10.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~9.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~8.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilita => registrador~16.DATAIN
habilita => registrador.WE
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


