vendor_name = ModelSim
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/memoriaROM.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/ULASomaSub.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/somaConstante.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/registradorGenerico.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/muxGenerico2x1.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/edgeDetector.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/Decoder.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/Aula4.vhd
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/Waveform.vwf
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/bancoRegistradoresArqRegMem.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/INSPER-FILES/Facul/6S/Descomp/Quartus Projects/Aula 4/db/altsyncram_2ki1.tdf
design_name = Aula4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \SOM|Add0~1\, SOM|Add0~1, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \SOM|Add0~5\, SOM|Add0~5, Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \SOM|Add0~9\, SOM|Add0~9, Aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \SOM|Add0~29\, SOM|Add0~29, Aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula4, 1
instance = comp, \SOM|Add0~25\, SOM|Add0~25, Aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula4, 1
instance = comp, \SOM|Add0~21\, SOM|Add0~21, Aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula4, 1
instance = comp, \SOM|Add0~17\, SOM|Add0~17, Aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula4, 1
instance = comp, \SOM|Add0~13\, SOM|Add0~13, Aula4, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \DEC|Equal5~0\, DEC|Equal5~0, Aula4, 1
instance = comp, \DEC|saidaDecoder[3]~1\, DEC|saidaDecoder[3]~1, Aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula4, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula4, 1
instance = comp, \MEM|registrador_rtl_0_bypass[0]\, MEM|registrador_rtl_0_bypass[0], Aula4, 1
instance = comp, \MEM|registrador_rtl_0_bypass[1]\, MEM|registrador_rtl_0_bypass[1], Aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula4, 1
instance = comp, \MEM|registrador_rtl_0|auto_generated|ram_block1a0\, MEM|registrador_rtl_0|auto_generated|ram_block1a0, Aula4, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \MUX1|saida_MUX[0]~1\, MUX1|saida_MUX[0]~1, Aula4, 1
instance = comp, \DEC|saidaDecoder[1]~2\, DEC|saidaDecoder[1]~2, Aula4, 1
instance = comp, \DEC|saidaDecoder[2]~0\, DEC|saidaDecoder[2]~0, Aula4, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula4, 1
instance = comp, \MEM|registrador_rtl_0_bypass[2]\, MEM|registrador_rtl_0_bypass[2], Aula4, 1
instance = comp, \MEM|registrador_rtl_0|auto_generated|ram_block1a1\, MEM|registrador_rtl_0|auto_generated|ram_block1a1, Aula4, 1
instance = comp, \MUX1|saida_MUX[1]~2\, MUX1|saida_MUX[1]~2, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \MUX1|saida_MUX[1]~3\, MUX1|saida_MUX[1]~3, Aula4, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula4, 1
instance = comp, \MEM|registrador_rtl_0_bypass[3]\, MEM|registrador_rtl_0_bypass[3], Aula4, 1
instance = comp, \MEM|registrador_rtl_0|auto_generated|ram_block1a2\, MEM|registrador_rtl_0|auto_generated|ram_block1a2, Aula4, 1
instance = comp, \MUX1|saida_MUX[2]~15\, MUX1|saida_MUX[2]~15, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \MUX1|saida_MUX[2]~4\, MUX1|saida_MUX[2]~4, Aula4, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula4, 1
instance = comp, \DEC|saidaDecoder[3]~3\, DEC|saidaDecoder[3]~3, Aula4, 1
instance = comp, \DEC|Equal5~1\, DEC|Equal5~1, Aula4, 1
instance = comp, \MEM|registrador_rtl_0_bypass[4]\, MEM|registrador_rtl_0_bypass[4], Aula4, 1
instance = comp, \MEM|registrador_rtl_0|auto_generated|ram_block1a3\, MEM|registrador_rtl_0|auto_generated|ram_block1a3, Aula4, 1
instance = comp, \MUX1|saida_MUX[3]~5\, MUX1|saida_MUX[3]~5, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \MUX1|saida_MUX[3]~6\, MUX1|saida_MUX[3]~6, Aula4, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula4, 1
instance = comp, \MEM|registrador_rtl_0_bypass[5]\, MEM|registrador_rtl_0_bypass[5], Aula4, 1
instance = comp, \MEM|registrador_rtl_0|auto_generated|ram_block1a4\, MEM|registrador_rtl_0|auto_generated|ram_block1a4, Aula4, 1
instance = comp, \MUX1|saida_MUX[4]~7\, MUX1|saida_MUX[4]~7, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \MUX1|saida_MUX[4]~8\, MUX1|saida_MUX[4]~8, Aula4, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula4, 1
instance = comp, \MEM|registrador_rtl_0_bypass[6]\, MEM|registrador_rtl_0_bypass[6], Aula4, 1
instance = comp, \MEM|registrador_rtl_0|auto_generated|ram_block1a5\, MEM|registrador_rtl_0|auto_generated|ram_block1a5, Aula4, 1
instance = comp, \MUX1|saida_MUX[5]~9\, MUX1|saida_MUX[5]~9, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \MUX1|saida_MUX[5]~10\, MUX1|saida_MUX[5]~10, Aula4, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula4, 1
instance = comp, \MEM|registrador_rtl_0_bypass[7]\, MEM|registrador_rtl_0_bypass[7], Aula4, 1
instance = comp, \MEM|registrador_rtl_0|auto_generated|ram_block1a6\, MEM|registrador_rtl_0|auto_generated|ram_block1a6, Aula4, 1
instance = comp, \MUX1|saida_MUX[6]~11\, MUX1|saida_MUX[6]~11, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \MUX1|saida_MUX[6]~12\, MUX1|saida_MUX[6]~12, Aula4, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula4, 1
instance = comp, \MEM|registrador_rtl_0_bypass[8]\, MEM|registrador_rtl_0_bypass[8], Aula4, 1
instance = comp, \MEM|registrador_rtl_0|auto_generated|ram_block1a7\, MEM|registrador_rtl_0|auto_generated|ram_block1a7, Aula4, 1
instance = comp, \MUX1|saida_MUX[7]~13\, MUX1|saida_MUX[7]~13, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \MUX1|saida_MUX[7]~14\, MUX1|saida_MUX[7]~14, Aula4, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula4, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula4, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula4, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula4, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula4, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula4, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula4, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula4, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula4, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula4, 1
